<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Commodities Forecast | LIHTC Analytics Hub</title>
    
    <!-- Unified Theme -->
    <link rel="stylesheet" href="unified-theme.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-header {
            text-align: center;
            padding: 2rem 0 3rem;
        }
        
        .page-title {
            color: var(--accent-gold);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: var(--font-display);
        }
        
        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        /* Price cards */
        .price-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .price-card {
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--accent-gold);
        }
        
        .price-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .price-card-title {
            color: var(--accent-gold);
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .price-trend {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .trend-up { background-color: rgba(231, 76, 60, 0.2); color: #e74c3c; }
        .trend-down { background-color: rgba(46, 204, 113, 0.2); color: #2ecc71; }
        
        .price-current {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0.5rem 0;
        }
        
        .price-change {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        /* Chart section */
        .chart-section {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .chart-title {
            color: var(--accent-gold);
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            font-family: var(--font-display);
        }
        
        .chart-container {
            height: 400px;
            position: relative;
        }
        
        .loading-message {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">Construction Commodities Forecast</h1>
                <p class="page-subtitle">Real-time price tracking and forecasting for key construction materials from FRED data</p>
            </div>
            
            <!-- Price Cards -->
            <div id="price-cards-container" class="price-cards">
                <div class="loading-message">Loading commodity prices...</div>
            </div>
            
            <!-- Steel Chart -->
            <div class="chart-section">
                <h2 class="chart-title">Steel & Metal Products</h2>
                <div class="chart-container">
                    <canvas id="steel-chart"></canvas>
                </div>
            </div>
            
            <!-- Lumber Chart -->
            <div class="chart-section">
                <h2 class="chart-title">Lumber & Wood Products</h2>
                <div class="chart-container">
                    <canvas id="lumber-chart"></canvas>
                </div>
            </div>
            
            <!-- Concrete Chart -->
            <div class="chart-section">
                <h2 class="chart-title">Concrete & Cement</h2>
                <div class="chart-container">
                    <canvas id="concrete-chart"></canvas>
                </div>
            </div>
            
            <!-- Composite Index -->
            <div class="chart-section">
                <h2 class="chart-title">Construction Materials Input PPI (Composite)</h2>
                <div class="chart-container">
                    <canvas id="composite-chart"></canvas>
                </div>
            </div>
            
            <!-- Data Source -->
            <div class="content-section" style="margin-top: 2rem;">
                <p style="color: var(--text-secondary); font-size: 0.9rem;">
                    <strong>Data Source:</strong> All commodity prices from <a href="https://fred.stlouisfed.org" target="_blank" style="color: var(--accent-gold);">Federal Reserve Economic Data (FRED)</a>. Data updates monthly.
                </p>
            </div>
        </div>
    </main>
    
    <!-- FRED Commodities Integration -->
    <script src="js/fred-commodities.js"></script>
    
    <!-- Commodity Charts Logic -->
    <script>
        // Create price card HTML
        function createPriceCard(key, commodity) {
            const yoyChange = parseFloat(commodity.yoyChange) || 0;
            const trendClass = yoyChange > 0 ? 'trend-up' : 'trend-down';
            const trendIcon = yoyChange > 0 ? '↑' : '↓';
            
            return `
                <div class="price-card">
                    <div class="price-card-header">
                        <span class="price-card-title">${commodity.name}</span>
                        <span class="price-trend ${trendClass}">${trendIcon} ${Math.abs(yoyChange).toFixed(1)}%</span>
                    </div>
                    <div class="price-current">${commodity.current ? commodity.current.toFixed(2) : 'N/A'}</div>
                    <div class="price-change">YoY Change: ${yoyChange.toFixed(1)}%</div>
                    <div class="price-change" style="margin-top: 0.5rem;">Updated: ${commodity.date || 'N/A'}</div>
                </div>
            `;
        }
        
        // Create line chart
        function createPriceChart(canvasId, commodities, title) {
            const ctx = document.getElementById(canvasId);
            if (!ctx) return;
            
            const datasets = commodities.map((commodity, index) => {
                const colors = ['#d4a574', '#c0392b', '#3498db', '#2ecc71', '#f39c12'];
                return {
                    label: commodity.name,
                    data: commodity.history ? commodity.history.map(h => ({
                        x: h.date,
                        y: parseFloat(h.value)
                    })) : [],
                    borderColor: colors[index % colors.length],
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    tension: 0.4
                };
            });
            
            new Chart(ctx, {
                type: 'line',
                data: { datasets },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'time',
                            time: { unit: 'month' },
                            ticks: { color: '#e8dcc4' },
                            grid: { color: 'rgba(232, 220, 196, 0.1)' }
                        },
                        y: {
                            beginAtZero: false,
                            ticks: { color: '#e8dcc4' },
                            grid: { color: 'rgba(232, 220, 196, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#e8dcc4' }
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // Initialize commodity dashboard
        async function initializeCommodities() {
            try {
                console.log('Loading FRED commodity data...');
                const data = await FREDCommodities.getAllCommodities();
                
                if (!data || Object.keys(data).length === 0) {
                    console.error('No commodity data received');
                    return;
                }
                
                console.log('Loaded', Object.keys(data).length, 'commodities');
                
                // Create price cards for key commodities
                const keyCommod = ['steelMillProducts', 'softwoodLumber', 'concreteProducts', 'gypsumDrywall', 'copperWireCable', 'aluminumProducts'];
                const cardsHTML = keyCommod
                    .filter(key => data[key])
                    .map(key => createPriceCard(key, data[key]))
                    .join('');
                
                document.getElementById('price-cards-container').innerHTML = cardsHTML;
                
                // Create charts
                // Steel & Metal
                const steelCommod = [data.steelMillProducts, data.steelRebar, data.copperWireCable].filter(Boolean);
                if (steelCommod.length > 0) {
                    createPriceChart('steel-chart', steelCommod, 'Steel & Metal Products');
                }
                
                // Lumber & Wood
                const lumberCommod = [data.softwoodLumber, data.framingLumber, data.plywoodSheathing].filter(Boolean);
                if (lumberCommod.length > 0) {
                    createPriceChart('lumber-chart', lumberCommod, 'Lumber & Wood Products');
                }
                
                // Concrete
                const concreteCommod = [data.concreteProducts, data.portlandCement, data.readyMixConcrete].filter(Boolean);
                if (concreteCommod.length > 0) {
                    createPriceChart('concrete-chart', concreteCommod, 'Concrete & Cement');
                }
                
                // Composite
                if (data.constructionMaterialsInput) {
                    createPriceChart('composite-chart', [data.constructionMaterialsInput], 'Construction Materials Input PPI');
                }
                
            } catch (error) {
                console.error('Error loading commodity data:', error);
                document.getElementById('price-cards-container').innerHTML = 
                    '<div class="loading-message">Error loading commodity data. Please refresh the page.</div>';
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initializeCommodities);
    </script>
    
    <!-- Navigation -->
    <script src="navigation.js"></script>
</body>
</html>
