<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Economic Dashboard | LIHTC Analytics Hub</title>
<meta content="Real-time economic indicators from FRED including construction costs, labor markets, housing starts, and key financial metrics affecting affordable housing development." name="description"/>
<!-- Unified Theme -->
<link href="unified-theme.css" rel="stylesheet"/>
<script src="js/config.js"></script>
<style>
        /* Dashboard specific styles */
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* Category sections */
        .indicator-category {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 2rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--accent-gold);
        }
        
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .category-title {
            color: var(--accent-gold);
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }
        
        .category-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-top: 0.5rem;
        }
        
        .last-updated {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }
        
        /* Indicator grid */
        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        /* Indicator card */
        .indicator-card {
            background-color: var(--bg-primary);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            border-left: 3px solid var(--accent-gold);
            transition: transform 0.3s ease;
        }
        
        .indicator-card:hover {
            transform: translateY(-2px);
        }
        
        .indicator-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }
        
        .indicator-name {
            color: var(--accent-gold);
            font-size: 1rem;
            font-weight: 600;
            flex: 1;
        }
        
        .indicator-trend {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .trend-up {
            background-color: var(--status-warning-bg);
            color: var(--status-warning-text);
        }
        
        .trend-down {
            background-color: var(--status-success-bg);
            color: var(--status-success-text);
        }
        
        .trend-stable {
            background-color: var(--status-info-bg);
            color: var(--status-info-text);
        }
        
        .indicator-value {
            color: var(--text-primary);
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .indicator-change {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .indicator-description {
            color: var(--text-secondary);
            font-size: 0.85rem;
            line-height: 1.5;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid var(--border-color);
        }
        
        /* Chart container */
        .indicator-chart {
            margin-top: 1rem;
            height: 80px; /* Small sparkline chart */
            position: relative;
        }
        
        .mini-chart {
            width: 100%;
            height: 100%;
        }
        
        /* Data source link */
        .indicator-source {
            margin-top: 0.5rem;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .indicator-source a {
            color: var(--accent-gold);
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .indicator-source a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        /* Loading state */
        .loading-spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--accent-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-message {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
        }
        
        /* Summary stats */
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            border-left: 4px solid var(--accent-gold);
            text-align: center;
        }
        
        .summary-value {
            color: var(--accent-gold);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .summary-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Data source note */
        .data-source {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-sm);
            padding: 1rem 1.5rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .data-source a {
            color: var(--accent-gold);
            text-decoration: none;
        }
        
        .data-source a:hover {
            text-decoration: underline;
        }
        
        /* Error message */
        .error-message {
            background-color: #4a1a1a;
            color: #ff6b6b;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-sm);
            margin: 1rem 0;
        }
        
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }
            
            .indicators-grid {
                grid-template-columns: 1fr;
            }
            
            .category-title {
                font-size: 1.5rem;
            }
            
            .indicator-value {
                font-size: 1.75rem;
            }
        }
    </style>

<style>
  .data-status{
    margin: 12px 0 14px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.04);
    font-size: 0.95rem;
    opacity: 0.95;
  }
  .data-status.error{
    border-color: rgba(255,120,120,0.45);
    background: rgba(255,120,120,0.10);
  }
  .tools-row{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:end;
    margin: 10px 0 16px;
  }
  .tools-row input[type="search"]{
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(0,0,0,0.18);
    color: inherit;
    min-width: 240px;
  }
</style>
</head>
<body>
<main>
<div class="dashboard-container">
<!-- Page Header -->
<div class="page-header" style="text-align: center;">
<h1 class="page-title">Economic Dashboard</h1>
<p class="page-subtitle">Real-time economic indicators from the Federal Reserve Economic Data (FRED) affecting affordable housing development</p>
</div>
<div class="indicator-category" style="margin-bottom:16px;">
<div class="category-header">
<div>
<h2 class="category-title">FRED Connection</h2>
<p class="category-subtitle">Paste your FRED API key to load live charts. Stored in your browser (localStorage).</p>
</div>
<div class="last-updated" id="fred-connected">Connected: …</div>
</div>
<div class="tools-row" style="margin: 0;">
<label style="display:flex; flex-direction:column; gap:4px;">
<span style="font-size:.9rem; opacity:.85;">FRED API Key</span>
<input id="fred-key-input" placeholder="Paste FRED key…" style="padding:8px 10px; border-radius:10px; border:1px solid rgba(255,255,255,0.14); background: rgba(0,0,0,0.18); color: inherit; min-width: 340px;" type="password"/>
</label>
<button class="btn" id="fred-save">Save</button>
<button class="btn" id="fred-clear">Clear</button>
</div>
<div id="fred-help" style="margin-top:10px; opacity:.8;">
            Tip: If charts don’t load, confirm the key is valid and check your browser console for API errors.
          </div>
</div>

<!-- Summary Statistics -->
<div class="summary-stats">
<div class="summary-card">
<div class="summary-value" id="total-indicators">24</div>
<div class="summary-label">Key Indicators</div>
</div>
<div class="summary-card">
<div class="summary-value" id="data-sources">1</div>
<div class="summary-label">Data Sources</div>
</div>
<div class="summary-card">
<div class="summary-value" id="last-update">Today</div>
<div class="summary-label">Last Updated</div>
</div>
<div class="summary-card">
<div class="summary-value" id="update-frequency">Monthly</div>
<div class="summary-label">Update Frequency</div>
</div>
</div>
<!-- Construction Costs -->
<div class="indicator-category">
<div class="category-header">
<div>
<h2 class="category-title">Construction Costs</h2>
<p class="category-subtitle">Producer price indices for building materials and construction inputs</p>
</div>
<div class="last-updated" id="construction-updated">Loading...</div>
</div>
<div class="indicators-grid" id="construction-indicators">
<div class="loading-message">
<div class="loading-spinner"></div>
<p>Loading construction cost data from FRED...</p>
</div>
</div>
</div>
<!-- Labor Market -->
<div class="indicator-category">
<div class="category-header">
<div>
<h2 class="category-title">Labor Market</h2>
<p class="category-subtitle">Employment, wages, and labor force statistics</p>
</div>
<div class="last-updated" id="labor-updated">Loading...</div>
</div>
<div class="indicators-grid" id="labor-indicators">
<div class="loading-message">
<div class="loading-spinner"></div>
<p>Loading labor market data from FRED...</p>
</div>
</div>
</div>
<!-- Housing Market -->
<div class="indicator-category">
<div class="category-header">
<div>
<h2 class="category-title">Housing Market</h2>
<p class="category-subtitle">Housing starts, permits, sales, and price indices</p>
</div>
<div class="last-updated" id="housing-updated">Loading...</div>
</div>
<div class="indicators-grid" id="housing-indicators">
<div class="loading-message">
<div class="loading-spinner"></div>
<p>Loading housing market data from FRED...</p>
</div>
</div>
</div>
<!-- Financial Indicators -->
<div class="indicator-category">
<div class="category-header">
<div>
<h2 class="category-title">Financial &amp; Economic</h2>
<p class="category-subtitle">Interest rates, GDP, inflation, and broader economic indicators</p>
</div>
<div class="last-updated" id="financial-updated">Loading...</div>
</div>
<div class="indicators-grid" id="financial-indicators">
<div class="loading-message">
<div class="loading-spinner"></div>
<p>Loading financial data from FRED...</p>
</div>
</div>
</div>
<!-- Data Source Note -->
<div class="data-source">
<strong>Data Source:</strong> All economic data sourced from the 
                <a href="https://fred.stlouisfed.org/" rel="noopener" target="_blank">Federal Reserve Economic Data (FRED)</a>, 
                Federal Reserve Bank of St. Louis.
                <br/><br/>
<strong>Note:</strong> Current implementation uses representative mock data for demonstration. 
                To enable real-time FRED data:
                <ol style="margin-top: 0.5rem; margin-left: 1.5rem;">
<li>Obtain a free API key from <a href="https://fred.stlouisfed.org/docs/api/api_key.html" target="_blank">FRED API</a></li>
<li>Edit this file and add your API key on line 460</li>
<li>Uncomment the real API fetch code</li>
</ol>
</div>
</div>
</main>
<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<!-- Navigation Script -->
<script src="navigation.js"></script>
<!-- Economic Dashboard Data & Visualization -->
<script>
        // FRED API Configuration
        const FRED_API_KEY = localStorage.getItem('FRED_API_KEY') || 'YOUR_FRED_API_KEY_HERE'; // Replace with your actual FRED API key
        const FRED_BASE_URL = 'https://api.stlouisfed.org/fred/series/observations';
        
        // Economic Indicators from FRED
        const ECONOMIC_INDICATORS = {
            construction: [
                {
                    series: 'WPUSI012011',
                    name: 'Lumber & Wood Products',
                    unit: 'Index',
                    description: 'Producer Price Index for lumber and wood products',
                    sourceUrl: 'https://fred.stlouisfed.org/series/WPUSI012011'
                },
                {
                    series: 'PCU327310327310',
                    name: 'Ready-Mix Concrete',
                    unit: 'Index',
                    description: 'Producer Price Index for ready-mix concrete',
                    sourceUrl: 'https://fred.stlouisfed.org/series/PCU327310327310'
                },
                {
                    series: 'WPU10170201',
                    name: 'Steel Mill Products',
                    unit: 'Index',
                    description: 'Producer Price Index for steel mill products',
                    sourceUrl: 'https://fred.stlouisfed.org/series/WPU10170201'
                },
                {
                    series: 'PCOPPUSDM',
                    name: 'Copper Prices',
                    unit: '$/MT',
                    description: 'Global price of copper per metric ton',
                    sourceUrl: 'https://fred.stlouisfed.org/series/PCOPPUSDM'
                },
                {
                    series: 'GASDESW',
                    name: 'Diesel Fuel',
                    unit: '$/Gal',
                    description: 'US Diesel sales price per gallon',
                    sourceUrl: 'https://fred.stlouisfed.org/series/GASDESW'
                },
                {
                    series: 'PALUMUSDM',
                    name: 'Aluminum Prices',
                    unit: '$/MT',
                    description: 'Global price of aluminum per metric ton',
                    sourceUrl: 'https://fred.stlouisfed.org/series/PALUMUSDM'
                }
            ],
            labor: [
                {
                    series: 'UNRATE',
                    name: 'Unemployment Rate',
                    unit: '%',
                    description: 'US unemployment rate, seasonally adjusted',
                    sourceUrl: 'https://fred.stlouisfed.org/series/UNRATE'
                },
                {
                    series: 'USCONS',
                    name: 'Construction Employment',
                    unit: 'Thousands',
                    description: 'Employees in construction industry',
                    sourceUrl: 'https://fred.stlouisfed.org/series/USCONS'
                },
                {
                    series: 'CES2000000003',
                    name: 'Construction Wages',
                    unit: '$/Hour',
                    description: 'Average hourly earnings in construction',
                    sourceUrl: 'https://fred.stlouisfed.org/series/CES2000000003'
                },
                {
                    series: 'CIVPART',
                    name: 'Labor Force Participation',
                    unit: '%',
                    description: 'Labor force participation rate',
                    sourceUrl: 'https://fred.stlouisfed.org/series/CIVPART'
                },
                {
                    series: 'JTSJOL',
                    name: 'Job Openings',
                    unit: 'Thousands',
                    description: 'Total nonfarm job openings',
                    sourceUrl: 'https://fred.stlouisfed.org/series/JTSJOL'
                },
                {
                    series: 'LNS12032194',
                    name: 'Construction Unemployment',
                    unit: '%',
                    description: 'Unemployment rate in construction industry',
                    sourceUrl: 'https://fred.stlouisfed.org/series/LNS12032194'
                }
            ],
            housing: [
                {
                    series: 'HOUST',
                    name: 'Housing Starts',
                    unit: 'Thousands',
                    description: 'New privately-owned housing units started',
                    sourceUrl: 'https://fred.stlouisfed.org/series/HOUST'
                },
                {
                    series: 'PERMIT',
                    name: 'Building Permits',
                    unit: 'Thousands',
                    description: 'New privately-owned housing units authorized',
                    sourceUrl: 'https://fred.stlouisfed.org/series/PERMIT'
                },
                {
                    series: 'MSPUS',
                    name: 'Median Home Price',
                    unit: '$',
                    description: 'Median sales price of houses sold in US',
                    sourceUrl: 'https://fred.stlouisfed.org/series/MSPUS'
                },
                {
                    series: 'CSUSHPISA',
                    name: 'Case-Shiller Index',
                    unit: 'Index',
                    description: 'S&P CoreLogic Case-Shiller US Home Price Index',
                    sourceUrl: 'https://fred.stlouisfed.org/series/CSUSHPISA'
                },
                {
                    series: 'HSN1F',
                    name: 'New Home Sales',
                    unit: 'Thousands',
                    description: 'New single-family houses sold',
                    sourceUrl: 'https://fred.stlouisfed.org/series/HSN1F'
                },
                {
                    series: 'MORTGAGE30US',
                    name: '30-Year Mortgage Rate',
                    unit: '%',
                    description: '30-year fixed rate mortgage average',
                    sourceUrl: 'https://fred.stlouisfed.org/series/MORTGAGE30US'
                }
            ],
            financial: [
                {
                    series: 'DFF',
                    name: 'Federal Funds Rate',
                    unit: '%',
                    description: 'Effective federal funds rate',
                    sourceUrl: 'https://fred.stlouisfed.org/series/DFF'
                },
                {
                    series: 'T10Y2Y',
                    name: 'Yield Curve (10Y-2Y)',
                    unit: '%',
                    description: '10-year minus 2-year treasury spread',
                    sourceUrl: 'https://fred.stlouisfed.org/series/T10Y2Y'
                },
                {
                    series: 'CPIAUCSL',
                    name: 'CPI - All Items',
                    unit: 'Index',
                    description: 'Consumer Price Index for all urban consumers',
                    sourceUrl: 'https://fred.stlouisfed.org/series/CPIAUCSL'
                },
                {
                    series: 'GDP',
                    name: 'Gross Domestic Product',
                    unit: 'Billions',
                    description: 'Real gross domestic product',
                    sourceUrl: 'https://fred.stlouisfed.org/series/GDP'
                },
                {
                    series: 'DPCERAM1M225NBEA',
                    name: 'Personal Income',
                    unit: '%',
                    description: 'Real disposable personal income growth',
                    sourceUrl: 'https://fred.stlouisfed.org/series/DPCERAM1M225NBEA'
                },
                {
                    series: 'UMCSENT',
                    name: 'Consumer Sentiment',
                    unit: 'Index',
                    description: 'University of Michigan consumer sentiment index',
                    sourceUrl: 'https://fred.stlouisfed.org/series/UMCSENT'
                }
            ]
        };
        
        // Fetch data from FRED (with mock data fallback)
        async function fetchFREDData(seriesId, limit = 12) {
            try {
                // Uncomment below for real FRED API integration
                /*
                const response = await fetch(
                    `${FRED_BASE_URL}?series_id=${seriesId}&api_key=${FRED_API_KEY}&file_type=json&sort_order=desc&limit=${limit}`
                );
                
                if (!response.ok) {
                    throw new Error('FRED API request failed');
                }
                
                const data = await response.json();
                return data.observations.reverse().map(obs => ({
                    date: obs.date,
                    value: parseFloat(obs.value)
                }));
                */
                
                // Mock data for demonstration
                return generateMockData(limit);
                
            } catch (error) {
                console.error(`Error fetching ${seriesId}:`, error);
                return generateMockData(limit);
            }
        }
        
        // Generate realistic mock data
        function generateMockData(months = 12) {
            const data = [];
            const baseValue = 100 + Math.random() * 100;
            const trend = (Math.random() - 0.5) * 2;
            const volatility = Math.random() * 10;
            
            const now = new Date();
            
            for (let i = months - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setMonth(date.getMonth() - i);
                
                const trendValue = baseValue + (trend * (months - i));
                const noise = (Math.random() - 0.5) * volatility;
                const seasonal = Math.sin((months - i) / 3 * Math.PI) * (volatility / 4);
                
                data.push({
                    date: date.toISOString().split('T')[0],
                    value: Math.max(0, trendValue + noise + seasonal)
                });
            }
            
            return data;
        }
        
        // Calculate statistics
        function calculateStats(data) {
            if (!data || data.length < 2) return null;
            
            const current = data[data.length - 1].value;
            const previous = data[data.length - 2].value;
            const change = current - previous;
            const changePercent = (change / previous * 100);
            
            const values = data.map(d => d.value);
            const min = Math.min(...values);
            const max = Math.max(...values);
            const avg = values.reduce((a, b) => a + b, 0) / values.length;
            
            let trend = 'stable';
            if (changePercent > 1) trend = 'up';
            else if (changePercent < -1) trend = 'down';
            
            return {
                current: current.toFixed(2),
                change: changePercent.toFixed(2),
                min: min.toFixed(2),
                max: max.toFixed(2),
                avg: avg.toFixed(2),
                trend: trend
            };
        }
        
        // Format value with unit
        function formatValue(value, unit) {
            const val = parseFloat(value);
            
            if (unit === '%') {
                return val.toFixed(2) + '%';
            } else if (unit === '$') {
                return '$' + val.toLocaleString(undefined, {maximumFractionDigits: 0});
            } else if (unit === '$/Hour') {
                return '$' + val.toFixed(2);
            } else if (unit === '$/Gal') {
                return '$' + val.toFixed(2);
            } else if (unit === 'Thousands') {
                return val.toFixed(0) + 'K';
            } else if (unit === 'Billions') {
                return '$' + val.toFixed(1) + 'B';
            } else {
                return val.toFixed(2);
            }
        }
        
        // Render indicator card with mini chart
        function renderIndicatorCard(indicator, data, stats) {
            const trendClass = stats.trend === 'up' ? 'trend-up' : 
                              stats.trend === 'down' ? 'trend-down' : 'trend-stable';
            const trendIcon = stats.trend === 'up' ? '↑' : 
                            stats.trend === 'down' ? '↓' : '→';
            
            const card = document.createElement('div');
            card.className = 'indicator-card';
            
            const chartId = 'chart-' + indicator.series;
            
            card.innerHTML = `
                <div class="indicator-header">
                    <div class="indicator-name">${indicator.name}</div>
                    <div class="indicator-trend ${trendClass}">
                        ${trendIcon} ${Math.abs(stats.change)}%
                    </div>
                </div>
                <div class="indicator-value">${formatValue(stats.current, indicator.unit)}</div>
                <div class="indicator-change">
                    ${stats.change > 0 ? '+' : ''}${stats.change}% from last period
                </div>
                <div class="indicator-chart">
                    <canvas id="${chartId}" class="mini-chart"></canvas>
                </div>
                <div class="indicator-description">
                    ${indicator.description}
                </div>
                <div class="indicator-source">
                    <a href="${indicator.sourceUrl}" target="_blank" rel="noopener">FRED Data Source →</a>
                </div>
            `;
            
            // Create mini trend chart after card is added to DOM
            setTimeout(() => createMiniChart(chartId, data, stats.trend), 10);
            
            return card;
        }
        
        // Create mini sparkline chart with trendline
        function createMiniChart(canvasId, data, trend) {
            const ctx = document.getElementById(canvasId);
            if (!ctx) return;
            
            const values = data.map(d => d.value);
            const labels = data.map(d => d.date);
            
            // Calculate linear trendline
            const n = values.length;
            const xValues = Array.from({length: n}, (_, i) => i);
            const sumX = xValues.reduce((a, b) => a + b, 0);
            const sumY = values.reduce((a, b) => a + b, 0);
            const sumXY = xValues.reduce((sum, x, i) => sum + x * values[i], 0);
            const sumX2 = xValues.reduce((sum, x) => sum + x * x, 0);
            
            const slope = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
            const intercept = (sumY - slope * sumX) / n;
            
            const trendlineData = xValues.map(x => slope * x + intercept);
            
            // Determine colors based on trend
            const lineColor = trend === 'up' ? '#ffd700' : 
                            trend === 'down' ? '#90ee90' : '#87ceeb';
            const trendColor = trend === 'up' ? 'rgba(255, 215, 0, 0.5)' : 
                              trend === 'down' ? 'rgba(144, 238, 144, 0.5)' : 'rgba(135, 206, 235, 0.5)';
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Actual',
                            data: values,
                            borderColor: lineColor,
                            backgroundColor: 'rgba(212, 165, 116, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            pointRadius: 0,
                            pointHoverRadius: 3,
                            fill: true
                        },
                        {
                            label: 'Trend',
                            data: trendlineData,
                            borderColor: trendColor,
                            borderWidth: 1.5,
                            borderDash: [5, 5],
                            tension: 0,
                            pointRadius: 0,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(42, 37, 32, 0.95)',
                            titleColor: '#d4a574',
                            bodyColor: '#e8dcc4',
                            borderColor: '#d4a574',
                            borderWidth: 1,
                            padding: 8,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    if (context.datasetIndex === 0) {
                                        return 'Value: ' + context.parsed.y.toFixed(2);
                                    }
                                    return null;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#e8dcc4',
                                font: {
                                    size: 9
                                },
                                maxTicksLimit: 6,
                                maxRotation: 0
                            }
                        },
                        y: {
                            display: true,
                            grid: {
                                color: 'rgba(58, 53, 48, 0.2)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#e8dcc4',
                                font: {
                                    size: 9
                                },
                                maxTicksLimit: 4
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        }
        
        // Load all indicators for a category
        async function loadCategoryIndicators(category, indicators) {
            const container = document.getElementById(`${category}-indicators`);
            container.innerHTML = '';
            
            for (const indicator of indicators) {
                try {
                    const data = await fetchFREDData(indicator.series);
                    const stats = calculateStats(data);
                    
                    if (stats) {
                        const card = renderIndicatorCard(indicator, data, stats);
                        container.appendChild(card);
                    }
                } catch (error) {
                    console.error(`Error loading ${indicator.name}:`, error);
                }
            }
            
            // Update last updated time
            document.getElementById(`${category}-updated`).textContent = 
                'Updated: ' + new Date().toLocaleDateString();
        }
        
        // Initialize dashboard
        async function initializeDashboard() {
            console.log('Initializing Economic Dashboard...');
            
            // Load all categories
            await Promise.all([
                loadCategoryIndicators('construction', ECONOMIC_INDICATORS.construction),
                loadCategoryIndicators('labor', ECONOMIC_INDICATORS.labor),
                loadCategoryIndicators('housing', ECONOMIC_INDICATORS.housing),
                loadCategoryIndicators('financial', ECONOMIC_INDICATORS.financial)
            ]);
            
            // Update summary stats
            const totalIndicators = Object.values(ECONOMIC_INDICATORS)
                .reduce((sum, cat) => sum + cat.length, 0);
            
            document.getElementById('total-indicators').textContent = totalIndicators;
            document.getElementById('last-update').textContent = new Date().toLocaleDateString();
            
            console.log('✓ Economic Dashboard loaded');
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });
    

function setFREDConnected(ok){
  const el = document.getElementById('fred-connected');
  if(!el) return;
  el.textContent = `Connected: ${ok ? '✅' : '❌'}`;
}

function wireFREDKeyUX(){
  const input = document.getElementById('fred-key-input');
  const save = document.getElementById('fred-save');
  const clear = document.getElementById('fred-clear');
  if(!input || !save || !clear) return;

  // initialize
  const existing = localStorage.getItem('FRED_API_KEY') || '';
  input.value = existing;
  setFREDConnected(!!existing && existing !== 'YOUR_FRED_API_KEY_HERE');

  save.addEventListener('click', () => {
    const key = (input.value || '').trim();
    if(!key){ alert('Paste a FRED key first.'); return; }
    localStorage.setItem('FRED_API_KEY', key);
    setFREDConnected(true);
    alert('Saved. Refresh the page to reload charts with the saved key.');
  });

  clear.addEventListener('click', () => {
    localStorage.removeItem('FRED_API_KEY');
    input.value = '';
    setFREDConnected(false);
    alert('Cleared. Refresh the page to stop using the saved key.');
  });
}

document.addEventListener('DOMContentLoaded', wireFREDKeyUX);
</script>
</body>
</html>
