<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIHTC Analytics Hub | Affordable Housing Market Intelligence</title>
    <meta name="description" content="Data-driven insights into LIHTC allocations and affordable housing development">
    
    <!-- Unified Theme -->
    <link rel="stylesheet" href="unified-theme.css">
    
    <style>
        .hero-section {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 2px solid var(--accent-gold);
        }
        
        .hero-title {
            color: var(--accent-gold);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            color: var(--text-primary);
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto 2rem;
        }
        
        .built-for-section {
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            margin: 2rem auto;
            max-width: 800px;
        }
        
        .built-for-title {
            color: var(--accent-gold);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .built-for-list {
            list-style: none;
            padding: 0;
        }
        
        .built-for-list li {
            color: var(--text-primary);
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .built-for-list li:before {
            content: "•";
            color: var(--accent-gold);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .why-matters-section {
            background-color: var(--bg-primary);
            padding: 3rem 2rem;
            margin: 2rem 0;
        }
        
        .section-title {
            color: var(--accent-gold);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .section-content {
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .reference-link {
            color: var(--accent-gold);
            text-decoration: none;
            border-bottom: 1px dotted var(--accent-gold);
        }
        
        .reference-link:hover {
            color: var(--text-primary);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 2rem;
            border-left: 4px solid var(--accent-gold);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-title {
            color: var(--accent-gold);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .data-source-note {
            background-color: var(--bg-secondary);
            padding: 1rem;
            border-radius: var(--radius-sm);
            margin-top: 1rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Hero Section -->
        <div class="hero-section">
            <h1 class="hero-title">Affordable Housing Market Intelligence Powered by LIHTC Analytics</h1>
            <p class="hero-subtitle">
                The Low-Income Housing Tax Credit (LIHTC) program is the primary driver of affordable rental housing production in the United States. This platform provides data-driven insights into how policies, allocation and market conditions influence where and how affordable housing is built.
            </p>
            
            <div class="built-for-section">
                <h2 class="built-for-title">Built for</h2>
                <ul class="built-for-list">
                    <p>Affordable housing developers</p>
                    <p>Tax credit investors and syndicators</p>
                    <p>Housing finance agencies</p>
                    <p>Planners and community development professionals</p>
                </ul>
            </div>
        </div>
        
        <!-- Why This Matters -->
        <div class="why-matters-section">
            <h2 class="section-title">Why this Matters</h2>
            <div class="section-content">
                <p>
                    While LIHTC is federally authorized, each state allocates credits differently through its Qualified Allocation Plan (QAP). These policy differences create distinct development environments, risk profiles, and investment outcomes across states. States design their own allocation priorities even though credits originate federally. 
                    (<a href="https://www.congress.gov" target="_blank" rel="noopener" class="reference-link">Congress.gov</a>)
                </p>
            </div>
        </div>
        
        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <h3 class="feature-title">LIHTC Allocations</h3>
                <p class="feature-description">
                    Map state housing finance agency allocations, per-capita credits, and competitive vs. non-competitive awards with data from Novogradac.
                </p>
                <div class="data-source-note">
                    <strong>Data Source:</strong> Novogradac LIHTC Database
                </div>
            </div>
            
            <div class="feature-card">
                <h3 class="feature-title">Market Analysis</h3>
                <p class="feature-description">
                    Track tax credit pricing trends, investor demand, and market conditions affecting affordable housing development.
                </p>
            </div>
            
            <div class="feature-card">
                <h3 class="feature-title">Economic Indicators</h3>
                <p class="feature-description">
                    Monitor construction costs, labor markets, and housing market conditions from Federal Reserve Economic Data (FRED).
                </p>
                <div class="data-source-note">
                    <strong>Data Source:</strong> Federal Reserve Bank of St. Louis (FRED)
                </div>
            </div>
            
            <div class="feature-card">
                <h3 class="feature-title">Regional Insights</h3>
                <p class="feature-description">
                    Compare state policies, allocation patterns, and development outcomes across regions.
                </p>
            </div>
            
            <div class="feature-card">
                <h3 class="feature-title">State Allocations</h3>
                <p class="feature-description">
                    Interactive map showing 2026 federal LIHTC allocations by state with per-capita analysis.
                </p>
            </div>
            
            <div class="feature-card">
                <h3 class="feature-title">Policy Analysis</h3>
                <p class="feature-description">
                    Understand how Qualified Allocation Plans (QAPs) shape development opportunities and investment strategies.
                </p>
            </div>
        </div>
    </main>
    
    <!-- Navigation Script -->
    <script src="navigation.js"></script>
</body>
</html>

<style>
main p { margin:0.5rem 0; }
section { padding-top:20px; padding-bottom:20px; }
</style>
