<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Market Insights - LIHTC Analytics Hub</title>
<meta content="Expert analysis and market intelligence for LIHTC professionals and investors." name="description"/>
<link href="unified-theme.css" rel="stylesheet"/>
<style>
/* High-contrast text enforcement */
:root {
  --text-primary: #f1f1f1;
  --text-secondary: rgba(241,241,241,0.85);
  --text-muted: rgba(241,241,241,0.65);
  --bg-dark: #121212;
  --bg-surface: rgba(255,255,255,0.06);
  --border-color: rgba(241,241,241,0.18);
  --link-color: #8ab4ff;
  --link-hover: #c7dcff;
}

body {
  background: var(--bg-dark) !important;
  color: var(--text-primary) !important;
}

p, li, td, th, blockquote, span, div, label {
  color: var(--text-primary) !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary) !important;
}

a, a:visited {
  color: var(--link-color) !important;
}

a:hover, a:focus {
  color: var(--link-hover) !important;
}

table {
  color: var(--text-primary) !important;
}

.hero, .card, .content-card, .chart-card, .stat-card, 
.feature-card, .dashboard-grid > div {
  background: var(--bg-surface) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Better spacing for feature cards */
.feature-card {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--link-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(138, 180, 255, 0.15);
}

.feature-card h3 {
  margin-bottom: 1rem;
}

.feature-card .feature-description {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.feature-card .read-more {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--link-color) !important;
  font-weight: 600;
  text-decoration: none;
}

.feature-card .read-more:hover {
  color: var(--link-hover) !important;
}

/* Trend items spacing */
.trend-item {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--border-color);
}

.trend-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
</style>
</head>
<body>
<main>
<div class="dashboard-container">
<div class="container">

<!-- Header -->
<div class="dashboard-header" style="margin-bottom: 4rem;">
<h1 class="dashboard-title">Market Insights &amp; Reports</h1>
<p class="hero-subtitle">Expert analysis on LIHTC markets, pricing trends, and investment opportunities</p>
</div>

<!-- Colorado Deep Dive - Featured Section -->
<div style="margin-bottom: 5rem; padding: 3rem; background: linear-gradient(135deg, rgba(26, 58, 82, 0.05) 0%, rgba(212, 165, 116, 0.05) 100%); border-radius: 12px; border: 2px solid var(--color-accent);">
<div style="display: inline-block; padding: 0.5rem 1rem; background: var(--color-accent); color: white; border-radius: 4px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 1.5rem;">
Featured Analysis
</div>
<h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: var(--color-primary);">Colorado Affordable Housing Market Deep Dive</h2>
<p style="font-size: 1.125rem; line-height: 1.7; color: var(--color-text-light); margin-bottom: 2rem;">
Comprehensive analysis featuring interactive maps of DDAs &amp; QCTs, AMI breakdowns, record-breaking concessions data, foreclosure trends, consumer confidence metrics, and detailed comparisons to national dashboard trends.
</p>

<!-- Stats Grid -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
<div style="text-align: center;">
<div style="font-size: 2rem; font-weight: 700; color: var(--color-primary);">$169</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted);">Avg Concession/Month</div>
</div>
<div style="text-align: center;">
<div style="font-size: 2rem; font-weight: 700; color: var(--color-primary);">7.6%</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted);">Denver Vacancy (16-yr high)</div>
</div>
<div style="text-align: center;">
<div style="font-size: 2rem; font-weight: 700; color: var(--color-primary);">3.7%</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted);">Unemployment (4th lowest)</div>
</div>
<div style="text-align: center;">
<div style="font-size: 2rem; font-weight: 700; color: var(--color-success);">LOW</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted);">Foreclosure Risk</div>
</div>
</div>

<a href="colorado-deep-dive.html" style="display: inline-block; padding: 1rem 2rem; background: var(--color-primary); color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 1.125rem; transition: all 0.3s; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
View Full Analysis →
</a>
</div>

<!-- Featured Articles -->
<div style="margin-bottom: 5rem;">
<h2 style="font-size: 2rem; margin-bottom: 2rem; color: var(--color-primary);">Featured Insights</h2>

<div class="features-grid" style="display: grid; gap: 2rem;">

<!-- Housing Legislation -->
<a class="feature-card" href="housing-legislation-2026.html" style="display: block; text-decoration: none; color: inherit;">
<div style="display: inline-block; padding: 0.5rem 1rem; background: var(--color-success); color: white; border-radius: 4px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 1rem;">
Breaking Legislative News
</div>
<h3 class="feature-title" style="font-size: 1.5rem; margin-bottom: 1rem;">Housing for the 21st Century Act Passes House 390-9</h3>
<p class="feature-description">
Comprehensive analysis of H.R. 6644's impact on LIHTC development, plus publicly traded housing stocks and construction commodity forecasts showing +5-10% cost increases for 2026.
</p>
<span class="read-more">Read full analysis →</span>
<div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.875rem;">
Published: February 13, 2026 • 15 min read
</div>
</a>

<!-- Pricing Article -->
<a class="feature-card" href="article-pricing.html" style="display: block; text-decoration: none; color: inherit;">
<div style="display: inline-block; padding: 0.5rem 1rem; background: var(--color-error); color: white; border-radius: 4px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 1rem;">
Q1 2026 Report
</div>
<h3 class="feature-title" style="font-size: 1.5rem; margin-bottom: 1rem;">Tax Credit Pricing Reaches Historic Lows</h3>
<p class="feature-description">
9% credit pricing drops to $0.84 in Q1 2026, marking the lowest level in three years as corporate tax appetite softens and credit supply increases.
</p>
<span class="read-more">Read full analysis →</span>
<div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.875rem;">
Published: February 8, 2026 • 6 min read
</div>
</a>

<!-- Colorado Market -->
<a class="feature-card" href="colorado-market.html" style="display: block; text-decoration: none; color: inherit;">
<div style="display: inline-block; padding: 0.5rem 1rem; background: var(--color-info); color: white; border-radius: 4px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 1rem;">
Regional Focus
</div>
<h3 class="feature-title" style="font-size: 1.5rem; margin-bottom: 1rem;">Colorado Market Analysis &amp; Forecast</h3>
<p class="feature-description">
Deep dive into Colorado's $287M LIHTC market, including Denver metro trends, CHFA priorities, and econometric forecasts through 2028.
</p>
<span class="read-more">Read full analysis →</span>
<div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.875rem;">
Published: February 10, 2026 • 8 min read
</div>
</a>

<!-- CRA Expansion -->
<a class="feature-card" href="cra-expansion-analysis.html" style="display: block; text-decoration: none; color: inherit;">
<div style="display: inline-block; padding: 0.5rem 1rem; background: var(--color-success); color: white; border-radius: 4px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; margin-bottom: 1rem;">
Policy Analysis
</div>
<h3 class="feature-title" style="font-size: 1.5rem; margin-bottom: 1rem;">CRA Expansion Impact: Pricing Forecasts</h3>
<p class="feature-description">
Predictive modeling of four scenarios if pending housing bills expand Community Reinvestment Act credit. Could lift pricing to $0.90-$1.10 range.
</p>
<span class="read-more">Read full analysis →</span>
<div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.875rem;">
Published: February 13, 2026 • 12 min read
</div>
</a>

</div>
</div>

<!-- Key Market Trends -->
<div class="chart-card" style="margin-bottom: 5rem;">
<div class="chart-header" style="margin-bottom: 2rem;">
<h3 class="chart-title" style="font-size: 2rem;">Key Market Trends - 2026</h3>
<p class="chart-subtitle">What's shaping the LIHTC landscape</p>
</div>

<div style="padding: 2rem 0;">

<!-- Trend 1 -->
<div class="trend-item">
<div style="display: flex; align-items: start; gap: 2rem;">
<div style="min-width: 60px; height: 60px; background: linear-gradient(135deg, var(--color-success), #2ecc71); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: 700; flex-shrink: 0;">
↑
</div>
<div style="flex: 1;">
<h4 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--color-primary-dark);">Rising Investor Demand</h4>
<p style="color: var(--color-text-light); line-height: 1.8; font-size: 1.0625rem;">
Corporate tax credit appetites have strengthened significantly, with major banks and insurance companies increasing their LIHTC allocations by 15-20% year-over-year.
</p>
</div>
</div>
</div>

<!-- Trend 2 -->
<div class="trend-item">
<div style="display: flex; align-items: start; gap: 2rem;">
<div style="min-width: 60px; height: 60px; background: linear-gradient(135deg, var(--color-warning), #f5b041); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: 700; flex-shrink: 0;">
⚠
</div>
<div style="flex: 1;">
<h4 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--color-primary-dark);">Construction Cost Pressures</h4>
<p style="color: var(--color-text-light); line-height: 1.8; font-size: 1.0625rem;">
While material costs have stabilized, labor shortages continue to impact timelines. Developers are adjusting underwriting assumptions and seeking additional gap financing sources.
</p>
</div>
</div>
</div>

<!-- Trend 3 -->
<div class="trend-item">
<div style="display: flex; align-items: start; gap: 2rem;">
<div style="min-width: 60px; height: 60px; background: linear-gradient(135deg, var(--color-info), #5dade2); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: 700; flex-shrink: 0;">
✦
</div>
<div style="flex: 1;">
<h4 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--color-primary-dark);">QAP Evolution</h4>
<p style="color: var(--color-text-light); line-height: 1.8; font-size: 1.0625rem;">
State housing agencies are refining scoring criteria to prioritize climate resilience, transit access, and extremely low-income targeting. Developers must adapt strategies to remain competitive.
</p>
</div>
</div>
</div>

<!-- Trend 4 -->
<div class="trend-item">
<div style="display: flex; align-items: start; gap: 2rem;">
<div style="min-width: 60px; height: 60px; background: linear-gradient(135deg, var(--color-accent), #d4a574); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: 700; flex-shrink: 0;">
◊
</div>
<div style="flex: 1;">
<h4 style="font-size: 1.25rem; margin-bottom: 1rem; color: var(--color-primary-dark);">Mixed-Income Models Gain Traction</h4>
<p style="color: var(--color-text-light); line-height: 1.8; font-size: 1.0625rem;">
Developers are increasingly combining 4% and 9% credits with market-rate units to create financially stable, economically integrated communities.
</p>
</div>
</div>
</div>

</div>
</div>

<!-- Market Data Snapshot -->
<div class="dashboard-grid" style="margin-bottom: 5rem;">

<!-- Credit Pricing Table -->
<div class="chart-card">
<div class="chart-header" style="margin-bottom: 2rem;">
<h3 class="chart-title">Credit Pricing Analysis</h3>
<p class="chart-subtitle">Current market rates and historical context</p>
</div>
<div class="data-table">
<table>
<thead>
<tr>
<th>Credit Type</th>
<th>Current Price</th>
<th>QoQ Change</th>
<th>YoY Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>9% Competitive</td>
<td style="font-weight: 600; color: var(--color-primary);">$0.87</td>
<td style="color: var(--color-success);">+2.2%</td>
<td style="color: var(--color-success);">+5.6%</td>
</tr>
<tr>
<td>4% Non-Competitive</td>
<td style="font-weight: 600; color: var(--color-primary);">$0.89</td>
<td style="color: var(--color-success);">+1.1%</td>
<td style="color: var(--color-success);">+3.5%</td>
</tr>
<tr>
<td>State Credits (Avg)</td>
<td style="font-weight: 600; color: var(--color-primary);">$0.86</td>
<td style="color: var(--color-success);">+0.7%</td>
<td style="color: var(--color-success);">+2.4%</td>
</tr>
</tbody>
</table>
</div>
</div>

<!-- Risk Indicators -->
<div class="chart-card">
<div class="chart-header" style="margin-bottom: 2rem;">
<h3 class="chart-title">Risk Indicators</h3>
<p class="chart-subtitle">Market health metrics</p>
</div>
<div style="padding: 1.5rem 0;">

<div style="margin-bottom: 2rem;">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
<span style="font-weight: 500;">Foreclosure Rate</span>
<span style="color: var(--color-success); font-weight: 600;">0.8%</span>
</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted); margin-bottom: 0.5rem;">Below historical average of 1.2%</div>
<div style="height: 8px; background: var(--color-background-alt); border-radius: 4px; overflow: hidden;">
<div style="width: 67%; height: 100%; background: var(--color-success);"></div>
</div>
</div>

<div style="margin-bottom: 2rem;">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
<span style="font-weight: 500;">Vacancy Rate</span>
<span style="color: var(--color-success); font-weight: 600;">4.2%</span>
</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted); margin-bottom: 0.5rem;">Healthy occupancy levels</div>
<div style="height: 8px; background: var(--color-background-alt); border-radius: 4px; overflow: hidden;">
<div style="width: 85%; height: 100%; background: var(--color-success);"></div>
</div>
</div>

<div>
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
<span style="font-weight: 500;">Investor Demand Index</span>
<span style="color: var(--color-success); font-weight: 600;">142</span>
</div>
<div style="font-size: 0.875rem; color: var(--color-text-muted); margin-bottom: 0.5rem;">Strong market conditions (baseline: 100)</div>
<div style="height: 8px; background: var(--color-background-alt); border-radius: 4px; overflow: hidden;">
<div style="width: 90%; height: 100%; background: var(--color-success);"></div>
</div>
</div>

</div>
</div>

</div>

<!-- 2026 Market Outlook -->
<div class="chart-card">
<div class="chart-header" style="margin-bottom: 2rem;">
<h3 class="chart-title" style="font-size: 2rem;">2026 Market Outlook</h3>
<p class="chart-subtitle">Expert projections and strategic considerations</p>
</div>

<div style="padding: 2rem 0;">
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem;">

<!-- Credit Pricing Forecast -->
<div>
<h4 style="color: var(--color-primary); margin-bottom: 1.5rem; font-size: 1.25rem;">Credit Pricing Forecast</h4>
<p style="color: var(--color-text-light); line-height: 1.8; margin-bottom: 1.5rem; font-size: 1.0625rem;">
We expect 9% credit pricing to stabilize in the $0.93-$0.96 range through 2026, supported by sustained investor appetite and controlled inflation.
</p>
<ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 1.5rem; font-size: 1rem;">
<li style="margin-bottom: 0.5rem;">Banks increasing CRA-driven investments</li>
<li style="margin-bottom: 0.5rem;">Insurance companies seeking stable yields</li>
<li>Corporate tax appetite remains strong</li>
</ul>
</div>

<!-- Development Pipeline -->
<div>
<h4 style="color: var(--color-primary); margin-bottom: 1.5rem; font-size: 1.25rem;">Development Pipeline</h4>
<p style="color: var(--color-text-light); line-height: 1.8; margin-bottom: 1.5rem; font-size: 1.0625rem;">
Housing starts projected to increase 8-12% nationally, with particularly strong growth in Sun Belt and selected Mountain West markets.
</p>
<ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 1.5rem; font-size: 1rem;">
<li style="margin-bottom: 0.5rem;">Increased state QAP allocations</li>
<li style="margin-bottom: 0.5rem;">Basis boost driving feasibility</li>
<li>Public land initiatives expanding</li>
</ul>
</div>

<!-- Key Risks -->
<div>
<h4 style="color: var(--color-primary); margin-bottom: 1.5rem; font-size: 1.25rem;">Key Risks to Monitor</h4>
<p style="color: var(--color-text-light); line-height: 1.8; margin-bottom: 1.5rem; font-size: 1.0625rem;">
Primary concerns include labor market tightness, potential regulatory changes, and regional market variations in rental demand.
</p>
<ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 1.5rem; font-size: 1rem;">
<li style="margin-bottom: 0.5rem;">Construction labor availability</li>
<li style="margin-bottom: 0.5rem;">Interest rate volatility</li>
<li>Local zoning constraints</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

<script src="js/main.js"></script>
<script src="navigation.js"></script>
</main>
</body>
</html>
