<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LIHTC Development Guide - For Developers, Housing Authorities &amp; Investors</title>
<link href="unified-theme.css" rel="stylesheet"/>
<style>
        .hero-section {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 2px solid var(--accent-gold);
        }
        
        .hero-title {
            color: var(--accent-gold);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            color: var(--text-primary);
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto 2rem;
        }
        
        .built-for-section {
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            margin: 2rem auto;
            max-width: 800px;
        }
        
        .built-for-title {
            color: var(--accent-gold);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .built-for-list {
            list-style: none;
            padding: 0;
        }
        
        .built-for-list li {
            color: var(--text-primary);
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .built-for-list li:before {
            content: "•";
            color: var(--accent-gold);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .why-matters-section {
            background-color: var(--bg-primary);
            padding: 3rem 2rem;
            margin: 2rem 0;
        }
        
        .section-title {
            color: var(--accent-gold);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .section-content {
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .reference-link {
            color: var(--accent-gold);
            text-decoration: none;
            border-bottom: 1px dotted var(--accent-gold);
        }
        
        .reference-link:hover {
            color: var(--text-primary);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-md);
            padding: 2rem;
            border-left: 4px solid var(--accent-gold);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-title {
            color: var(--accent-gold);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .data-source-note {
            background-color: var(--bg-secondary);
            padding: 1rem;
            border-radius: var(--radius-sm);
            margin-top: 1rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<main id="main-content" style="max-width: 1200px; margin: 0 auto; padding: 8rem 2rem 4rem;">
<div class="hero" style="margin: -2rem -2rem 3rem; padding: 4rem 2rem;">
<h1 style="margin-bottom: 1rem;">Low-Income Housing Tax Credit Development Guide</h1>
<p style="font-size: 1.5rem; color: var(--mcm-beige); max-width: 800px;">
                A comprehensive resource for developers, housing authorities, and investors navigating LIHTC program requirements, financing structures, and market dynamics.
            </p>
</div>
<!-- Quick Navigation -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 3rem;">
<a href="#developers" style="padding: 1.5rem; background: var(--mcm-slate); text-decoration: none; border-left: 4px solid var(--mcm-burnt-orange); border-radius: 4px;">
<h3 style="color: var(--mcm-burnt-orange); margin: 0 0 0.5rem 0; font-size: 1.25rem;">For Developers</h3>
<p style="margin: 0; color: var(--mcm-beige); font-size: 0.875rem;">Project structuring &amp; feasibility</p>
</a>
<a href="#housing-authorities" style="padding: 1.5rem; background: var(--mcm-slate); text-decoration: none; border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h3 style="color: var(--mcm-teal); margin: 0 0 0.5rem 0; font-size: 1.25rem;">For Housing Authorities</h3>
<p style="margin: 0; color: var(--mcm-beige); font-size: 0.875rem;">QAP design &amp; allocation strategy</p>
</a>
<a href="#investors" style="padding: 1.5rem; background: var(--mcm-slate); text-decoration: none; border-left: 4px solid var(--mcm-mustard); border-radius: 4px;">
<h3 style="color: var(--mcm-mustard); margin: 0 0 0.5rem 0; font-size: 1.25rem;">For Investors</h3>
<p style="margin: 0; color: var(--mcm-beige); font-size: 0.875rem;">Due diligence &amp; portfolio strategy</p>
</a>
</div>
<div class="accent-bar"></div>
<!-- FOR DEVELOPERS -->
<section id="developers" style="margin-bottom: 4rem;">
<h2 style="color: var(--mcm-burnt-orange);">For Developers: LIHTC Project Development</h2>
<div class="chart-card" style="margin: 2rem 0;">
<h3>The LIHTC Development Process</h3>
<p style="line-height: 1.8; color: var(--mcm-beige); margin-bottom: 1.5rem;">
                    Low-Income Housing Tax Credits provide dollar-for-dollar reductions in federal tax liability for owners of qualifying affordable rental housing. Understanding the development timeline and financing structure is critical for success.
                </p>
<div style="display: grid; gap: 1.5rem; margin: 2rem 0;">
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h4 style="margin: 0 0 0.75rem 0; color: var(--mcm-teal);">Phase 1: Site Selection &amp; Feasibility (Months 1-6)</h4>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><strong>Market Study:</strong> Document housing need and demand (required by HUD and state HFAs)</li>
<li><strong>Site Control:</strong> Purchase option or contract; verify zoning compliance</li>
<li><strong>QAP Analysis:</strong> Review state Qualified Allocation Plan scoring criteria</li>
<li><strong>DDA/QCT Verification:</strong> Check if site qualifies for 30% basis boost</li>
<li><strong>Preliminary Budget:</strong> Model development costs, credit pricing assumptions</li>
</ul>
<div class="data-source">Critical: Sites in DDAs or QCTs can claim 130% of eligible basis vs. 100% elsewhere—this can make or break financial feasibility.</div>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h4 style="margin: 0 0 0.75rem 0; color: var(--mcm-teal);">Phase 2: Application &amp; Award (Months 7-12)</h4>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><strong>QAP Compliance:</strong> Ensure project meets all threshold requirements</li>
<li><strong>Scoring Strategy:</strong> Maximize points (typically need 90%+ to compete)</li>
<li><strong>Community Engagement:</strong> Local support letters (often worth points)</li>
<li><strong>Syndicator Engagement:</strong> Preliminary pricing letters for underwriting</li>
<li><strong>Application Submission:</strong> Compete in annual allocation round</li>
</ul>
<div class="data-source">Tip: Review successful applications from prior years (often available via FOIA). Understand what scored well.</div>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h4 style="margin: 0 0 0.75rem 0; color: var(--mcm-teal);">Phase 3: Financing &amp; Syndication (Months 13-18)</h4>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><strong>Tax Credit Equity:</strong> Negotiate final pricing (currently ~$0.87 for 9% credits)</li>
<li><strong>Permanent Debt:</strong> HUD 221(d)(4), Freddie Mac, Fannie Mae, or local banks</li>
<li><strong>Gap Financing:</strong> HOME funds, CDBG, state housing trust funds, local contributions</li>
<li><strong>Partnership Structure:</strong> LP/GP agreement, investor admission</li>
<li><strong>Closing Timeline:</strong> Coordinate all funding sources</li>
</ul>
<div class="data-source">Current Market (2026): 9% credits trading at $0.87/dollar; 4% credits at $0.85/dollar. Factor 40% cost increases since 2019.</div>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h4 style="margin: 0 0 0.75rem 0; color: var(--mcm-teal);">Phase 4: Construction (Months 19-30)</h4>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><strong>Draw Schedule:</strong> Construction loan advances tied to milestones</li>
<li><strong>Change Orders:</strong> Manage within budget; excess costs reduce returns</li>
<li><strong>Inspections:</strong> State HFA monitors progress, compliance with plans</li>
<li><strong>Cost Certification:</strong> CPA audit of eligible basis for credit calculation</li>
<li><strong>Placed in Service:</strong> IRS form 8609 issued by state HFA</li>
</ul>
<div class="data-source">Risk Factor: Construction delays = carrying cost increases. Model 6-month contingency in pro forma.</div>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-teal); border-radius: 4px;">
<h4 style="margin: 0 0 0.75rem 0; color: var(--mcm-teal);">Phase 5: Operations &amp; Compliance (Years 1-15+)</h4>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><strong>Lease-Up:</strong> Achieve stabilized occupancy (typically 93%+)</li>
<li><strong>Tenant Certification:</strong> Verify income, household size annually</li>
<li><strong>Rent Restrictions:</strong> Cannot exceed HUD/state limits by bedroom size, AMI level</li>
<li><strong>Physical Inspections:</strong> Annual state inspections, REAC every 3 years</li>
<li><strong>Compliance Period:</strong> Minimum 15 years (30 in most states via extended use)</li>
</ul>
<div class="data-source">Noncompliance = Recapture: Investors may demand repayment if credits are lost. Maintain impeccable records.</div>
</div>
</div>
</div>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Financial Structure: Understanding the Sources &amp; Uses</h3>
<h4 style="color: var(--mcm-burnt-orange); margin: 1.5rem 0 1rem 0;">Typical Sources of Funds (100-unit project, $25M budget):</h4>
<table>
<thead>
<tr>
<th>Source</th>
<th>Amount</th>
<th>%</th>
<th>Key Terms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tax Credit Equity</strong></td>
<td>$14.0M</td>
<td>56%</td>
<td>$16.1M credits @ $0.87 pricing; paid over 2 years</td>
</tr>
<tr>
<td><strong>Permanent Loan</strong></td>
<td>$7.5M</td>
<td>30%</td>
<td>1.25 DSCR; 35-year amortization; 5.5% rate</td>
</tr>
<tr>
<td><strong>Deferred Developer Fee</strong></td>
<td>$2.0M</td>
<td>8%</td>
<td>Paid from cash flow years 8-15</td>
</tr>
<tr>
<td><strong>HOME/CDBG Gap Funds</strong></td>
<td>$1.5M</td>
<td>6%</td>
<td>0% interest; 30-year forgivable</td>
</tr>
<tr style="border-top: 2px solid var(--mcm-burnt-orange);">
<td><strong>TOTAL SOURCES</strong></td>
<td><strong>$25.0M</strong></td>
<td><strong>100%</strong></td>
<td></td>
</tr>
</tbody>
</table>
<div class="data-source">Note: Percentages vary by market. High-cost areas may need 60-70% equity; rural areas often need more gap financing.</div>
<h4 style="color: var(--mcm-burnt-orange); margin: 2rem 0 1rem 0;">Typical Uses of Funds:</h4>
<table>
<thead>
<tr>
<th>Use</th>
<th>Amount</th>
<th>%</th>
<th>Per Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hard Costs</strong> (construction)</td>
<td>$17.5M</td>
<td>70%</td>
<td>$175,000</td>
</tr>
<tr>
<td><strong>Soft Costs</strong> (fees, permits, architecture)</td>
<td>$3.5M</td>
<td>14%</td>
<td>$35,000</td>
</tr>
<tr>
<td><strong>Developer Fee</strong></td>
<td>$2.5M</td>
<td>10%</td>
<td>$25,000</td>
</tr>
<tr>
<td><strong>Financing Costs</strong></td>
<td>$1.0M</td>
<td>4%</td>
<td>$10,000</td>
</tr>
<tr>
<td><strong>Reserves</strong></td>
<td>$0.5M</td>
<td>2%</td>
<td>$5,000</td>
</tr>
<tr style="border-top: 2px solid var(--mcm-burnt-orange);">
<td><strong>TOTAL USES</strong></td>
<td><strong>$25.0M</strong></td>
<td><strong>100%</strong></td>
<td><strong>$250,000</strong></td>
</tr>
</tbody>
</table>
<div class="data-source">Rocky Mountain region seeing 40% cost increases since 2019. Colorado urban areas: $250-300K/unit; rural: $200-250K/unit.</div>
</div>
</section>
<div class="accent-bar"></div>
<!-- FOR HOUSING AUTHORITIES -->
<section id="housing-authorities" style="margin-bottom: 4rem;">
<h2 style="color: var(--mcm-teal);">For Housing Authorities: QAP Design &amp; Allocation Strategy</h2>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Role of State Housing Finance Agencies</h3>
<p style="line-height: 1.8; color: var(--mcm-beige);">
                    State HFAs receive annual LIHTC allocations from the U.S. Treasury based on state population ($2.75 per capita minimum for 2025, plus inflation adjustments). Your role is to maximize the production of high-quality affordable housing by designing effective Qualified Allocation Plans (QAPs) and making strategic award decisions.
                </p>
<h4 style="color: var(--mcm-teal); margin: 2rem 0 1rem 0;">QAP Strategic Considerations:</h4>
<div style="display: grid; gap: 1.5rem;">
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">1. Geographic Distribution</h5>
<p style="color: var(--mcm-beige); line-height: 1.7; margin-bottom: 1rem;">
<strong>Challenge:</strong> Balance urban need (high demand, high costs) vs. rural need (low density, limited capacity).
                        </p>
<p style="color: var(--mcm-beige); line-height: 1.7; margin: 0;">
<strong>Strategies:</strong> Set-asides by region (30% metro, 20% rural); per-project caps to avoid concentration; bonus points for underserved counties.
                        </p>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">2. Income Targeting</h5>
<p style="color: var(--mcm-beige); line-height: 1.7; margin-bottom: 1rem;">
<strong>Challenge:</strong> Serve those most in need (30% AMI) while maintaining project financial viability.
                        </p>
<p style="color: var(--mcm-beige); line-height: 1.7; margin: 0;">
<strong>Strategies:</strong> Bonus points for units at 30-50% AMI; require minimum % at 50% AMI or below; allow averaging within projects.
                        </p>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">3. Cost Efficiency</h5>
<p style="color: var(--mcm-beige); line-height: 1.7; margin-bottom: 1rem;">
<strong>Challenge:</strong> Limit per-unit credits to maximize unit production without sacrificing quality.
                        </p>
<p style="color: var(--mcm-beige); line-height: 1.7; margin: 0;">
<strong>Strategies:</strong> Per-unit credit caps (with exceptions for elevators, difficult sites); bonus for green building; penalize cost outliers.
                        </p>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">4. Developer Capacity</h5>
<p style="color: var(--mcm-beige); line-height: 1.7; margin-bottom: 1rem;">
<strong>Challenge:</strong> Encourage experienced developers while creating pathways for newcomers and nonprofits.
                        </p>
<p style="color: var(--mcm-beige); line-height: 1.7; margin: 0;">
<strong>Strategies:</strong> Nonprofit set-aside (10% federally required); cap on % one developer can receive; points for track record.
                        </p>
</div>
</div>
</div>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Colorado 2026 QAP Example: Competitive Scoring</h3>
<table>
<thead>
<tr>
<th>Scoring Category</th>
<th>Max Points</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Site &amp; Market Characteristics</strong></td>
<td>25</td>
<td>Location near transit, services, jobs</td>
</tr>
<tr>
<td><strong>Project Characteristics</strong></td>
<td>20</td>
<td>Unit mix, accessibility, green building</td>
</tr>
<tr>
<td><strong>Tenant Populations of Special Need</strong></td>
<td>15</td>
<td>Homeless, seniors, persons with disabilities</td>
</tr>
<tr>
<td><strong>Public Housing Priority</strong></td>
<td>10</td>
<td>Partnerships with housing authorities</td>
</tr>
<tr>
<td><strong>Rent &amp; Income Restrictions</strong></td>
<td>15</td>
<td>Deeper affordability (30-50% AMI)</td>
</tr>
<tr>
<td><strong>Development Team Experience</strong></td>
<td>10</td>
<td>Track record, capacity</td>
</tr>
<tr>
<td><strong>Financial Feasibility</strong></td>
<td>5</td>
<td>Cost efficiency, leverage</td>
</tr>
<tr style="border-top: 2px solid var(--mcm-teal);">
<td><strong>TOTAL POSSIBLE</strong></td>
<td><strong>100</strong></td>
<td>Typical award threshold: 90+</td>
</tr>
</tbody>
</table>
<div class="data-source">Source: CHFA 2026 QAP (illustrative). Actual scoring varies by state. Review your state's QAP annually for changes.</div>
</div>
</section>
<div class="accent-bar"></div>
<!-- FOR INVESTORS -->
<section id="investors" style="margin-bottom: 4rem;">
<h2 style="color: var(--mcm-mustard);">For Investors: Due Diligence &amp; Portfolio Strategy</h2>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Understanding LIHTC as an Investment</h3>
<p style="line-height: 1.8; color: var(--mcm-beige); margin-bottom: 1.5rem;">
                    Tax credit equity investors—typically banks, insurance companies, and corporations with significant tax liability—provide the majority of development financing in exchange for tax credits over 10 years and a passive ownership interest. The investment return comes from:
                </p>
<ol style="line-height: 1.8; color: var(--mcm-beige); margin-left: 2rem;">
<li><strong>Tax Credits:</strong> Dollar-for-dollar reduction in federal tax liability over 10 years</li>
<li><strong>Depreciation:</strong> Tax losses shelter other income in early years</li>
<li><strong>Potential Cash Flow:</strong> Distributions after debt service (typically minimal)</li>
<li><strong>CRA Credit:</strong> Community Reinvestment Act credit for banks (critical motivator)</li>
</ol>
<h4 style="color: var(--mcm-mustard); margin: 2rem 0 1rem 0;">Investment Return Calculation (Simplified):</h4>
<table>
<thead>
<tr>
<th>Component</th>
<th>Value</th>
<th>Timing</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tax Credits (10 years)</strong></td>
<td>$1,000,000</td>
<td>$100,000/year × 10 years</td>
</tr>
<tr>
<td><strong>Purchase Price @ $0.87</strong></td>
<td>$870,000</td>
<td>Paid in Years 1-2</td>
</tr>
<tr>
<td><strong>Depreciation Benefit</strong></td>
<td>~$200,000</td>
<td>Tax losses Years 1-10</td>
</tr>
<tr>
<td><strong>Monitoring/Admin Costs</strong></td>
<td>($50,000)</td>
<td>Ongoing</td>
</tr>
<tr style="border-top: 2px solid var(--mcm-mustard);">
<td><strong>Net Benefit</strong></td>
<td><strong>~$280,000</strong></td>
<td>NPV: ~5-7% IRR</td>
</tr>
</tbody>
</table>
<div class="data-source">IRR varies by tax rate, timing, exit assumptions. Banks may accept lower IRRs for CRA credit value.</div>
</div>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Due Diligence Checklist for Investors</h3>
<div style="display: grid; gap: 1.5rem;">
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-mustard); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">1. Development Team Evaluation</h5>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li>Track record: How many LIHTC projects completed?</li>
<li>Compliance history: Any recapture events or HFA issues?</li>
<li>Financial capacity: Developer net worth, liquidity</li>
<li>Management experience: In-house or third-party property management?</li>
</ul>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-mustard); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">2. Market &amp; Site Analysis</h5>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li>Third-party market study review: Demand, absorption, rents</li>
<li>Comparable properties: Occupancy, concessions, rent trends</li>
<li>Location quality: Transit, schools, employment centers</li>
<li>Environmental: Phase I, II if needed; flood zone check</li>
</ul>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-mustard); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">3. Financial Underwriting</h5>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li>Construction budget reasonableness vs. comps, local costs</li>
<li>Operating pro forma: Rents achievable? Expenses realistic?</li>
<li>Debt coverage: Minimum 1.15 DSCR at stabilization</li>
<li>Contingencies: Adequate reserves for cost overruns, lease-up?</li>
</ul>
</div>
<div style="padding: 1.5rem; background: var(--mcm-graphite); border-left: 4px solid var(--mcm-mustard); border-radius: 4px;">
<h5 style="color: var(--mcm-mustard); margin: 0 0 1rem 0;">4. Legal &amp; Tax Compliance</h5>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li>IRS Form 8609 allocation verification</li>
<li>Partnership agreement: Investor protections, recapture guarantee</li>
<li>Tax opinion: Counsel sign-off on credit delivery</li>
<li>Compliance plan: Systems for income certification, rent limits</li>
</ul>
</div>
</div>
</div>
<div class="chart-card" style="margin: 2rem 0;">
<h3>Current Market Dynamics (2026)</h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Current State</th>
<th>Impact on Investors</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>9% Credit Pricing</strong></td>
<td>$0.87 (down from $0.94 in 2024)</td>
<td>Lower prices = higher yields; driven by oversupply concerns, rate uncertainty</td>
</tr>
<tr>
<td><strong>4% Credit Pricing</strong></td>
<td>$0.85 (stable)</td>
<td>Competitive with 9%; useful for acquisition/rehab, bond deals</td>
</tr>
<tr>
<td><strong>Construction Costs</strong></td>
<td>+40% since 2019</td>
<td>Budget risk; stress test pro formas with +10% contingency</td>
</tr>
<tr>
<td><strong>Interest Rates</strong></td>
<td>Perm debt: 5-6%</td>
<td>Higher debt service = tighter cash flow, more equity needed</td>
</tr>
<tr>
<td><strong>CRA Pressure</strong></td>
<td>Potential expansion pending</td>
<td>If credit unions/insurance cos added, demand ↑, pricing ↑</td>
</tr>
</tbody>
</table>
<div class="data-source">See CRA Expansion Analysis for probability-weighted pricing scenarios: $0.90-$0.93 expected by Q4 2027.</div>
</div>
</section>
<div class="accent-bar"></div>
<!-- Additional Resources -->
<section style="margin-bottom: 4rem;">
<h2>Additional Resources</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
<div class="chart-card">
<h3 style="font-size: 1.25rem;">Data &amp; Tools</h3>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><a href="dashboard.html" style="color: var(--mcm-teal);">National Dashboard</a> - Live pricing, allocations</li>
<li><a href="regional.html" style="color: var(--mcm-teal);">Regional Analysis</a> - Compare regions</li>
<li><a href="state-data.html" style="color: var(--mcm-teal);">State Data</a> - All 50 states</li>
<li><a href="colorado-deep-dive.html" style="color: var(--mcm-teal);">Colorado Deep Dive</a> - 5-region analysis</li>
</ul>
</div>
<div class="chart-card">
<h3 style="font-size: 1.25rem;">Market Intelligence</h3>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><a href="cra-expansion-analysis.html" style="color: var(--mcm-teal);">CRA Expansion Forecast</a> - Policy scenarios</li>
<li><a href="housing-legislation-2026.html" style="color: var(--mcm-teal);">2026 Legislation</a> - H.R. 6644 analysis</li>
<li><a href="article-pricing.html" style="color: var(--mcm-teal);">Pricing Analysis</a> - Market drivers</li>
</ul>
</div>
<div class="chart-card">
<h3 style="font-size: 1.25rem;">External Links</h3>
<ul style="line-height: 1.8; color: var(--mcm-beige);">
<li><a href="https://www.novoco.com" style="color: var(--mcm-teal);" target="_blank">Novogradac</a> - Industry leader</li>
<li><a href="https://www.huduser.gov" style="color: var(--mcm-teal);" target="_blank">HUD User</a> - Official database</li>
<li><a href="https://www.ncsha.org" style="color: var(--mcm-teal);" target="_blank">NCSHA</a> - State HFA association</li>
</ul>
</div>
</div>
</section>
</main>
<!-- Navigation Script -->
<script src="js/main.js"></script>
<!-- LIHTC Upgrade Package -->
<link href="css/responsive-nav.css" rel="stylesheet"/>
<script src="js/responsive-nav.js"></script>
<script src="js/state-allocations-2026.js"></script>
<script src="js/fred-commodities.js"></script>
<script src="navigation.js"></script>
</body>
</html>
<style>
html { scroll-behavior: smooth; }
a { color:#6bb6ff; }
a:hover { color:#9fd0ff; }
a:visited { color:#c8a2ff; }
</style>
