<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AHCIA (LIHTC Enhancement) Update - LIHTC Analytics Hub</title>
<!-- Site styles -->

<!-- Navigation injection -->
<script defer="" src="js/navigation.js"></script>
<!--
    Visibility / contrast guard
    - Works even if unified-theme.css fails to load
    - Supports both light & dark modes
    - Prevents light-on-light and dark-on-dark text
  -->
<style>
    :root { color-scheme: light dark; }

    :root{
      /* Light */
      --bg-l: #f8fafc;
      --surface-l: #ffffff;
      --text-l: #0f172a;
      --muted-l: #475569;
      --border-l: rgba(15, 23, 42, .14);
      --link-l: #0b5bd3;

      /* Dark */
      --bg-d: #0b0f14;
      --surface-d: #111827;
      --text-d: #e5e7eb;
      --muted-d: #a1a1aa;
      --border-d: rgba(255,255,255,.12);
      --link-d: #93c5fd;

      /* Semantic */
      --good: #22c55e;
      --warn: #f59e0b;
      --bad:  #ef4444;
      --focus: #fbbf24;
    }

    @media (prefers-color-scheme: light){
      :root{
        --bg: var(--bg-l);
        --surface: var(--surface-l);
        --text: var(--text-l);
        --muted: var(--muted-l);
        --border: var(--border-l);
        --link: var(--link-l);

        --page-bg: var(--bg);
        --card-bg: var(--surface);
        --card-border: var(--border);
        --text-primary: var(--text);
        --text-secondary: var(--muted);
        --accent: var(--link);
    
}
    }
    @media (prefers-color-scheme: dark){
      :root{
        --bg: var(--bg-d);
        --surface: var(--surface-d);
        --text: var(--text-d);
        --muted: var(--muted-d);
        --border: var(--border-d);
        --link: var(--link-d);

        --page-bg: var(--bg);
        --card-bg: var(--surface);
        --card-border: var(--border);
        --text-primary: var(--text);
        --text-secondary: var(--muted);
        --accent: var(--link);
    
}
    }

    body{
      background: var(--page-bg, var(--bg));
      color: var(--text-primary, var(--text));
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      line-height: 1.55;
      margin: 0;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    a{
      color: var(--accent, var(--link));
      text-decoration: underline;
      text-underline-offset: 2px;
    }
    a:hover{ text-decoration-thickness: 2px; }
    a:focus-visible{
      outline: 3px solid var(--focus);
      outline-offset: 3px;
      border-radius: 6px;
    }

    .skip-link{
      position: absolute;
      left: -9999px;
      top: 10px;
      background: var(--card-bg, var(--surface));
      color: var(--text-primary, var(--text));
      border: 1px solid var(--card-border, var(--border));
      padding: 10px 12px;
      border-radius: 10px;
      z-index: 9999;
    }
    .skip-link:focus{ left: 10px; }

    .page{
      max-width: 1100px;
      margin: 0 auto;
      padding: 28px 18px 60px;
    }

    .kicker{
      font-weight: 700;
      letter-spacing: .04em;
      text-transform: uppercase;
      color: var(--text-secondary, var(--muted));
      font-size: .85rem;
    }

    h1{
      margin: 8px 0 10px;
      font-size: clamp(1.8rem, 3.2vw, 2.6rem);
      line-height: 1.1;
    }

    .subhead{
      color: var(--text-secondary, var(--muted));
      font-size: 1.05rem;
      max-width: 72ch;
      margin: 0 0 6px;
    }

    .meta{
      margin-top: 10px;
      color: var(--text-secondary, var(--muted));
      font-size: .95rem;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }

    .pill{
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 10px;
      border: 1px solid var(--card-border, var(--border));
      border-radius: 999px;
      background: color-mix(in srgb, var(--card-bg, var(--surface)) 92%, transparent);
      font-size: .9rem;
      white-space: nowrap;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 14px;
      margin-top: 18px;
    }

    .card{
      grid-column: span 12;
      background: var(--card-bg, var(--surface));
      border: 1px solid var(--card-border, var(--border));
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 10px 24px rgba(0,0,0,.14);
    }

    .stats .stat{
      grid-column: span 12;
      background: var(--card-bg, var(--surface));
      border: 1px solid var(--card-border, var(--border));
      border-radius: 16px;
      padding: 14px;
    }

    .stat .num{
      font-size: 1.55rem;
      font-weight: 800;
      margin: 0;
    }

    .stat .lbl{
      margin: 4px 0 0;
      color: var(--text-secondary, var(--muted));
      font-size: .95rem;
    }

    @media (min-width: 720px){
      .stats .stat{ grid-column: span 3; }
      .two-col .card{ grid-column: span 6; }
    }

    h2{ margin: 0 0 10px; font-size: 1.25rem; }
    h3{ margin: 14px 0 8px; font-size: 1.05rem; }

    ul{ margin: 8px 0 0 18px; padding: 0; }
    li{ margin: 6px 0; }

    .callout{
      border-left: 4px solid var(--accent, var(--link));
      padding: 12px 14px;
      background: color-mix(in srgb, var(--card-bg, var(--surface)) 94%, transparent);
      border-radius: 12px;
    }

    .tag{
      display:inline-block;
      padding: 2px 10px;
      border-radius: 999px;
      border: 1px solid var(--card-border, var(--border));
      color: var(--text-secondary, var(--muted));
      margin-right: 8px;
      font-size: .85rem;
    }

    .badge{
      display:inline-block;
      padding: 3px 10px;
      border-radius: 999px;
      font-weight: 700;
      font-size: .85rem;
      border: 1px solid var(--card-border, var(--border));
      background: color-mix(in srgb, var(--card-bg, var(--surface)) 92%, transparent);
    }
    .badge.good{ color: var(--good); }
    .badge.warn{ color: var(--warn); }
    .badge.bad{ color: var(--bad); }

    .table-wrap{ overflow-x: auto; }
    .table{
      width: 100%;
      border-collapse: collapse;
      margin-top: 8px;
      border-radius: 14px;
      border: 1px solid var(--card-border, var(--border));
      overflow: hidden;
      min-width: 680px;
    }
    .table th, .table td{
      padding: 10px 10px;
      border-bottom: 1px solid var(--card-border, var(--border));
      text-align: left;
      vertical-align: top;
      color: var(--text-primary, var(--text));
    }
    .table th{
      color: var(--text-secondary, var(--muted));
      font-weight: 700;
      background: color-mix(in srgb, var(--card-bg, var(--surface)) 96%, transparent);
    }
    .table tbody tr:nth-child(even){
      background: color-mix(in srgb, var(--card-bg, var(--surface)) 92%, transparent);
    }

    .footer{
      margin-top: 18px;
      color: var(--text-secondary, var(--muted));
      font-size: .92rem;
    }
  </style>



  <link rel="stylesheet" href="css/site-theme.css"/>
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<div id="site-header"></div>
<main class="page" id="main">
<div class="kicker">Legislative Update</div>
<h1>Affordable Housing Credit Improvement Act (AHCIA)</h1>
<p class="subhead">
      A bipartisan LIHTC expansion package designed to increase allocations, improve 4% bond feasibility, and
      widen the pipeline of financially viable affordable rental developments.
    </p>
<div class="meta">
<span>Published: February 17, 2026</span>
<span class="pill">House: H.R. 2725 • Senate: S. 1515</span>
<span class="pill">Status: Introduced / Committee Referral</span>
</div>
<section aria-label="Key stats" class="grid stats">
<div class="stat">
<p class="num">H.R. 2725</p>
<p class="lbl">House companion (Ways &amp; Means)</p>
</div>
<div class="stat">
<p class="num">S. 1515</p>
<p class="lbl">Senate companion (Finance)</p>
</div>
<div class="stat">
<p class="num">Bipartisan</p>
<p class="lbl">Sponsors in both chambers</p>
</div>
<div class="stat">
<p class="num">Medium</p>
<p class="lbl">Standalone odds; higher in a tax/housing package</p>
</div>
</section>
<section class="grid">
<article class="card">
<h2>Breaking Development</h2>
<div class="callout">
<p style="margin:0;">
            The AHCIA was reintroduced in the 119th Congress as <strong>H.R. 2725</strong> (House) and
            <strong>S. 1515</strong> (Senate). As of this update, both measures remain at the
            <span class="badge warn">Introduced</span> stage and are referred to their tax-writing committees
            (House Ways &amp; Means; Senate Finance).
          </p>
</div>
<h3>What this means for LIHTC markets</h3>
<ul>
<li><strong>Near-term:</strong> limited immediate pricing impact until a “must-pass” vehicle emerges.</li>
<li><strong>Base case:</strong> provisions advance as part of a broader tax extenders or housing supply package.</li>
<li><strong>Upside case:</strong> partial provisions (especially the 4% bond threshold change) are adopted sooner.</li>
</ul>
</article>
</section>
<section aria-label="Bill details" class="grid two-col">
<article class="card">
<h2>Bill Name &amp; Sponsors</h2>
<p style="margin:0 0 10px;">
<span class="tag">Bill</span> <strong>Affordable Housing Credit Improvement Act of 2025</strong>
</p>
<div aria-label="Bill and sponsor table" class="table-wrap" role="region" tabindex="0">
<table class="table">
<thead>
<tr>
<th>Chamber</th>
<th>Bill</th>
<th>Lead Sponsor</th>
<th>Latest Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>House</td>
<td>H.R. 2725</td>
<td>Rep. Darin LaHood (R-IL)</td>
<td>Referred to Ways &amp; Means (Apr 8, 2025)</td>
</tr>
<tr>
<td>Senate</td>
<td>S. 1515</td>
<td>Sen. Todd Young (R-IN)</td>
<td>Referred to Finance (Apr 29, 2025)</td>
</tr>
</tbody>
</table>
</div>
<p class="footer">
          Official bill text and actions are tracked on Congress.gov. Public summaries may lag behind the bill text.
        </p>
</article>
<article class="card">
<h2>Likelihood of Passage</h2>
<p style="margin:0 0 10px;">
<strong>Standalone passage:</strong> <span class="badge warn">Medium</span><br/>
<strong>As part of a broader tax/housing package:</strong> <span class="badge good">Medium-High</span>
</p>
<h3>Why the “package route” is more likely</h3>
<ul>
<li>Tax credit expansions often advance via tax extenders or broader budget/tax vehicles.</li>
<li>Committee referral means progress typically depends on markup timing and leadership priorities.</li>
<li>Housing supply packages can provide a legislative “vehicle” for LIHTC provisions.</li>
</ul>
<h3>What to watch</h3>
<ul>
<li>Ways &amp; Means / Senate Finance hearings or markups that include housing credits.</li>
<li>Tax package negotiations (mid-year or year-end) that could carry LIHTC provisions.</li>
<li>Signals that the 4% bond threshold change is being prioritized for early adoption.</li>
</ul>
</article>
</section>
<section class="grid">
<article class="card">
<h2>Key Provisions Impacting LIHTC Production</h2>
<h3>1) Expand 9% credit allocations</h3>
<ul>
<li>Increases resources available to allocating agencies over multiple years.</li>
<li><strong>Why it matters:</strong> more 9% authority generally supports more new construction and preservation deals closing each year.</li>
</ul>
<h3>2) Lower the 4% bond financing threshold</h3>
<ul>
<li>Commonly described as moving the private activity bond financing test from ~50% to ~25%.</li>
<li><strong>Why it matters:</strong> expands the number of projects that can qualify for 4% credits, improving feasibility in high-cost markets.</li>
</ul>
<h3>3) Improve feasibility for rural/underserved areas</h3>
<ul>
<li>Adjustments intended to help projects pencil in rural, tribal, and other hard-to-reach communities.</li>
</ul>
</article>
</section>
<section aria-label="Market impact" class="grid two-col">
<article class="card">
<h2>Market Impact: LIHTC Pricing</h2>
<ul>
<li><strong>Demand support:</strong> more projects and more credits can increase investor deployment needs.</li>
<li><strong>Pricing sensitivity:</strong> outcomes depend on rates, corporate tax appetite, and CRA-driven demand.</li>
<li><strong>Timing:</strong> pricing effects are typically strongest once enactment becomes likely (or is final).</li>
</ul>
</article>
<article class="card">
<h2>Impact Timeline</h2>
<ul>
<li><strong>Enactment year:</strong> market reprices risk and updates forward commitments.</li>
<li><strong>12–24 months:</strong> HFAs implement allocation changes; 4% volume rises as bond deals pencil.</li>
<li><strong>24+ months:</strong> measurable increase in starts and closings as the pipeline turns.</li>
</ul>
</article>
</section>
<section class="grid">
<article class="card">
<h2>Sources &amp; Disclaimers</h2>
<ul>
<li><a href="https://www.congress.gov/" rel="noopener" target="_blank">Congress.gov</a> bill pages for H.R. 2725 and S. 1515 (official status and actions).</li>
<li>Industry/coalition summaries for plain-English provision descriptions (cross-check against bill text).</li>
</ul>
<p class="footer">
          Informational only — not legal, tax, underwriting, or investment advice. Legislative outcomes can change rapidly.
          Confirm status and text using official sources before making decisions.
        </p>
</article>
</section>
</main>
<div id="site-footer"></div>
<script src="js/contrast-guard.js"></script>
</body>
</html>
