<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>2026 Federal LIHTC Information by State | LIHTC Analytics Hub</title>
<link href="css/mid-century-modern-dark.css" rel="stylesheet"/>
<style>
        /* Map-specific styles */
        #us-map-container {
            width: 100%;
            max-width: 1200px;
            margin: 2rem auto;
            background-color: #1a1714;
            border-radius: 8px;
            padding: 2rem;
        }
        
        .state-path {
            fill: #4a4035;
            stroke: #d4a574;
            stroke-width: 1.5;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .state-path:hover {
            fill: #5a5045;
            stroke: #e8dcc4;
            stroke-width: 2.5;
        }
        
        .state-label {
            fill: #e8dcc4;
            font-size: 11px;
            font-weight: 600;
            text-anchor: middle;
            pointer-events: none;
            font-family: 'Segoe UI', sans-serif;
        }
        
        /* Tooltip */
        .map-tooltip {
            position: absolute;
            background-color: #2a2520;
            border: 2px solid #d4a574;
            border-radius: 8px;
            padding: 1rem;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
            min-width: 250px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .map-tooltip.visible {
            opacity: 1;
        }
        
        .tooltip-title {
            color: #d4a574;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .tooltip-data {
            font-size: 0.9rem;
            line-height: 1.8;
        }
        
        .tooltip-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        .status-confirmed {
            background-color: #2d5016;
            color: #90ee90;
        }
        
        .status-estimated {
            background-color: #4a3a1a;
            color: #ffd700;
        }
    </style>
<link href="unified-theme.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>2026 Federal LIHTC Information by State</h1>
<p>Interactive map showing Low-Income Housing Tax Credit allocations across all 50 states</p>
</header>

<div class="container">
<!-- Statistics Cards -->
<div class="stats-grid" id="statistics">
<div class="stat-card">
<div class="stat-label">Total Allocation</div>
<div class="stat-value" id="total-allocation">Loading...</div>
<div class="stat-detail">Across all 50 states + DC</div>
</div>
<div class="stat-card">
<div class="stat-label">Confirmed States</div>
<div class="stat-value" id="confirmed-states">Loading...</div>
<div class="stat-detail">Data from CSV source</div>
</div>
<div class="stat-card">
<div class="stat-label">Average Per Capita</div>
<div class="stat-value" id="avg-per-capita">Loading...</div>
<div class="stat-detail">National average allocation</div>
</div>
<div class="stat-card">
<div class="stat-label">Largest Allocation</div>
<div class="stat-value" id="largest-state">Loading...</div>
<div class="stat-detail" id="largest-amount"></div>
</div>
</div>
<!-- Map Section -->
<div class="section" id="map">
<h2>Interactive US State Map</h2>
<p style="margin-bottom: 1rem; opacity: 0.8;">Click on any state to see detailed allocation information. Colors indicate relative allocation amounts.</p>
<div id="us-map-container">
<svg id="us-map" style="width: 100%; height: auto;" viewbox="0 0 960 600"></svg>
</div>
<!-- Legend -->
<div class="legend" style="background-color: #1a1714; border-radius: 8px; padding: 1.5rem; margin-top: 2rem;">
<h3 style="color: #d4a574; margin-bottom: 1rem; font-size: 1.2rem;">Allocation Range</h3>
<div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
<div style="display: flex; align-items: center; gap: 0.5rem;">
<div style="width: 40px; height: 20px; background-color: #8B4513; border-radius: 4px; border: 1px solid #d4a574;"></div>
<span>$100M+ (Highest)</span>
</div>
<div style="display: flex; align-items: center; gap: 0.5rem;">
<div style="width: 40px; height: 20px; background-color: #A0522D; border-radius: 4px; border: 1px solid #d4a574;"></div>
<span>$50M - $100M</span>
</div>
<div style="display: flex; align-items: center; gap: 0.5rem;">
<div style="width: 40px; height: 20px; background-color: #BC8F8F; border-radius: 4px; border: 1px solid #d4a574;"></div>
<span>$25M - $50M</span>
</div>
<div style="display: flex; align-items: center; gap: 0.5rem;">
<div style="width: 40px; height: 20px; background-color: #D4A574; border-radius: 4px; border: 1px solid #d4a574;"></div>
<span>$10M - $25M</span>
</div>
<div style="display: flex; align-items: center; gap: 0.5rem;">
<div style="width: 40px; height: 20px; background-color: #E8DCC4; border-radius: 4px; border: 1px solid #d4a574;"></div>
<span>Under $10M</span>
</div>
</div>
</div>
<!-- Source Attribution -->
<div class="map-source-info" style="background-color: rgba(232, 220, 196, 0.1); border-left: 3px solid #d4a574; padding: 1.5rem; margin-top: 2rem; border-radius: 4px;">
<p style="margin: 0.5rem 0;"><strong>Data Source:</strong>
<a href="https://www.novoco.com/resource-centers/affordable-housing-tax-credits/2026-federal-lihtc-information-by-state" rel="noopener" style="color: #d4a574; font-weight: 500;" target="_blank">
                        Novogradac - 2026 Federal LIHTC Information by State
                    </a>
</p>
<p style="margin: 0.5rem 0;"><small>Last Updated: February 2026 | Update Frequency: Quarterly</small></p>
<p style="margin: 0.5rem 0;"><small>27 states with confirmed data, 23 states estimated pending official confirmation. Check source URL for latest updates.</small></p>
</div>
</div>
<!-- Top States Tables -->
<div class="section" id="top-states">
<h3>Top 10 States by Allocation Amount</h3>
<table>
<thead>
<tr>
<th>Rank</th>
<th>State</th>
<th>Total Allocation</th>
<th>Per Capita</th>
<th>Population</th>
<th>Status</th>
</tr>
</thead>
<tbody id="top-states-body">
<tr><td colspan="6" style="text-align: center; padding: 2rem;">Loading data...</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h3>Highest Per Capita Allocations</h3>
<table>
<thead>
<tr>
<th>Rank</th>
<th>State</th>
<th>Per Capita</th>
<th>Total Allocation</th>
<th>Population</th>
<th>Status</th>
</tr>
</thead>
<tbody id="per-capita-body">
<tr><td colspan="6" style="text-align: center; padding: 2rem;">Loading data...</td></tr>
</tbody>
</table>
</div>
</div>
<!-- Tooltip -->
<div class="map-tooltip" id="map-tooltip">
<div class="tooltip-title" id="tooltip-title"></div>
<div class="tooltip-data" id="tooltip-data"></div>
</div>
<!-- Include Scripts -->
<script src="js/state-allocations-2026.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script><script src="https://d3js.org/topojson.v3.min.js"></script><script>
/* State Allocation Map – real state boundaries using us-atlas + topojson */
document.addEventListener('DOMContentLoaded', () => {
  const fmtMoney = n => '$' + (Number(n)||0).toLocaleString();
  const fmtNum = (n,d=2) => (Number(n)||0).toFixed(d);

  const waitForData = (tries=0) => {
    const ds = window.StateAllocations2026;
    if (ds && ds.states) return start(ds);
    if (tries > 60) { console.error('StateAllocations2026 not found'); return; }
    setTimeout(() => waitForData(tries+1), 120);
  };

  const start = (ds) => {
    const rows = Object.entries(ds.states).map(([abbr,s]) => ({abbr, ...s}));
    const total = rows.reduce((sum,s)=>sum+(Number(s.allocation)||0),0);

    // Update quick stats if present
    const setText=(id,val)=>{ const el=document.getElementById(id); if(el) el.textContent=val; };
    const confirmed = rows.filter(s => Number(s.allocation||0) > 0).length;
    const largest = rows.slice().sort((a,b)=>(Number(b.allocation)||0)-(Number(a.allocation)||0))[0];
    const avgPerCap = rows.reduce((sum,s)=>sum+(Number(s.perCapita)||0),0) / (rows.length||1);

    setText('total-allocation', fmtMoney(total));
    setText('confirmed-states', String(confirmed));
    setText('largest-amount', fmtMoney(largest?.allocation||0));
    setText('largest-state', largest?.name || largest?.abbr || '—');
    setText('avg-per-capita', '$' + fmtNum(avgPerCap,2));

    // Update tables if present
    const topBody=document.getElementById('top-states-body');
    if(topBody){
      const top10=rows.slice().sort((a,b)=>(Number(b.allocation)||0)-(Number(a.allocation)||0)).slice(0,10);
      topBody.innerHTML=top10.map((s,i)=>`
        <tr>
          <td>${i+1}</td><td>${s.name||''}</td><td>${s.abbr}</td>
          <td>${fmtMoney(s.allocation||0)}</td><td>$${fmtNum(s.perCapita||0,2)}</td>
        </tr>`).join('');
    }
    const perCapBody=document.getElementById('per-capita-body');
    if(perCapBody){
      const top=rows.slice().sort((a,b)=>(Number(b.perCapita)||0)-(Number(a.perCapita)||0)).slice(0,10);
      perCapBody.innerHTML=top.map((s,i)=>`
        <tr>
          <td>${i+1}</td><td>${s.name||''}</td><td>${s.abbr}</td>
          <td>$${fmtNum(s.perCapita||0,2)}</td><td>${fmtMoney(s.allocation||0)}</td>
        </tr>`).join('');
    }

    renderMap(ds, total);
  };

  const renderMap = (ds, total) => {
    const container = document.getElementById('us-map');
    const wrapper = document.getElementById('us-map-container') || container;
    if (!container) return;

    container.innerHTML = '';
    const width = (wrapper && wrapper.clientWidth) ? wrapper.clientWidth : 1000;
    const height = 520;

    const svg = d3.select(container).append('svg')
      .attr('width', width).attr('height', height)
      .attr('viewBox', `0 0 ${width} ${height}`);

    const tip=document.getElementById('map-tooltip');
    const tipTitle=document.getElementById('tooltip-title');
    const tipData=document.getElementById('tooltip-data');
    const showTip=(x,y,title,html)=>{ 
      if(!tip) return;
      if(tipTitle) tipTitle.textContent=title;
      if(tipData) tipData.innerHTML=html;
      tip.style.left=(x+12)+'px';
      tip.style.top=(y+12)+'px';
      tip.classList.add('visible');
    };
    const hideTip=()=>{ if(tip) tip.classList.remove('visible'); };

    const fipsToAbbr = {1:'AL',2:'AK',4:'AZ',5:'AR',6:'CA',8:'CO',9:'CT',10:'DE',11:'DC',12:'FL',13:'GA',15:'HI',16:'ID',17:'IL',18:'IN',19:'IA',20:'KS',21:'KY',22:'LA',23:'ME',24:'MD',25:'MA',26:'MI',27:'MN',28:'MS',29:'MO',30:'MT',31:'NE',32:'NV',33:'NH',34:'NJ',35:'NM',36:'NY',37:'NC',38:'ND',39:'OH',40:'OK',41:'OR',42:'PA',44:'RI',45:'SC',46:'SD',47:'TN',48:'TX',49:'UT',50:'VT',51:'VA',53:'WA',54:'WV',55:'WI',56:'WY'};

    const perCaps = Object.values(ds.states).map(s => Number(s.perCapita)||0);
    const maxPerCap = Math.max(...perCaps, 1);
    const color = d3.scaleSequential(d3.interpolateBlues).domain([0, maxPerCap]);

    d3.json('https://cdn.jsdelivr.net/npm/us-atlas@3/states-10m.json').then(us => {
      const features = topojson.feature(us, us.objects.states).features;
      const projection = d3.geoAlbersUsa().fitSize([width, height], {type:'FeatureCollection', features});
      const path = d3.geoPath(projection);

      svg.append('g').selectAll('path')
        .data(features).join('path')
        .attr('class','state')
        .attr('d', path)
        .attr('fill', d => {
          const abbr=fipsToAbbr[Number(d.id)];
          const s=abbr ? ds.states[abbr] : null;
          return s ? color(Number(s.perCapita)||0) : '#2a2a2a';
        })
        .attr('stroke','rgba(255,255,255,0.6)')
        .attr('stroke-width',0.85)
        .on('mousemove', (event, d) => {
          const abbr=fipsToAbbr[Number(d.id)];
          const s=abbr ? ds.states[abbr] : null;
          if(!s) return;
          const alloc=Number(s.allocation)||0;
          const pct = total ? (alloc/total*100) : 0;
          showTip(event.pageX, event.pageY, `${s.name} (${abbr})`,
            `<div><strong>Total allocation:</strong> ${fmtMoney(alloc)}</div>
             <div><strong>Per-capita:</strong> $${fmtNum(s.perCapita||0,2)}</div>
             <div><strong>% of national:</strong> ${fmtNum(pct,2)}%</div>
             <div><strong>Region:</strong> ${s.region||''}</div>`);
        })
        .on('mouseleave', hideTip);

      // Boundary mesh for crisp state borders
      svg.append('path')
        .datum(topojson.mesh(us, us.objects.states, (a,b)=>a!==b))
        .attr('fill','none')
        .attr('stroke','rgba(255,255,255,0.75)')
        .attr('stroke-width',0.65)
        .attr('d', path);
    }).catch(err => console.error('Boundary map failed', err));
  };

  waitForData();
});
</script>
<!-- LIHTC Upgrade Package -->
<link href="css/responsive-nav.css" rel="stylesheet"/>
<script src="js/responsive-nav.js"></script>
<script src="js/fred-commodities.js"></script>
<script src="js/config.js"></script>
<script src="navigation.js"></script>
</body>
</html>
