<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Census Data | LIHTC Analytics Hub</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script defer="defer" src="js/navigation.js"></script>


  <link rel="stylesheet" href="css/site-theme.css"/>
</head>
<body>
<div id="navigation-container"></div>
<main class="container" style="max-width: 1100px; margin: 0 auto; padding: 24px 16px;">
<h1>Census Multifamily Lens</h1>
<p style="opacity:.85; max-width: 70ch;">
      Pulls American Community Survey (ACS) housing profile indicators and lets you switch between
      national, state, and local geographies to support multifamily market analysis.
    </p>
<section class="card" style="margin-top:16px; padding:16px;">
<h2 style="margin-top:0;">Geography</h2>
<div style="display:flex; flex-wrap:wrap; gap:10px; align-items:end;">
<label>
<div style="font-size:.9rem; opacity:.8;">Level</div>
<select id="geo-level">
<option value="us">National (US)</option>
<option value="state">State</option>
<option value="county">County</option>
<option value="place">City/Place</option>
</select>
</label>
<label>
<div style="font-size:.9rem; opacity:.8;">State</div>
<select disabled="" id="state-select"></select>
</label>
<label>
<div style="font-size:.9rem; opacity:.8;">County / Place</div>
<select disabled="" id="local-select"></select>
</label>
<button class="btn" id="refresh">Refresh</button>
</div>
<div id="geo-note" style="margin-top:10px; opacity:.8;"></div>
</section>
<section class="card" style="margin-top:16px; padding:16px;">
<h2 style="margin-top:0;">Multifamily share (Units in structure)</h2>
<p style="opacity:.85;">
        ACS DP04 percent of housing units in buildings with <strong>5–9</strong>, <strong>10–19</strong>, and <strong>20+</strong> units.
      </p>
<canvas height="90" id="mf-share"></canvas>
<div id="mf-table" style="margin-top:12px;"></div>
</section>
<section class="card" style="margin-top:16px; padding:16px;">
<h2 style="margin-top:0;">Total housing units</h2>
<p style="opacity:.85;">ACS DP04 total housing units (estimate) for the selected geography.</p>
<div id="hu" style="font-size:1.4rem; font-weight:700;"></div>
<div id="hu-meta" style="opacity:.75;"></div>
</section>
<section class="card" style="margin-top:16px; padding:16px;">
<h2 style="margin-top:0;">How this helps multifamily analysis</h2>
<ul style="opacity:.9; line-height:1.5;">
<li><strong>Supply composition</strong>: higher 5+ unit shares typically correlate with stronger apartment market depth.</li>
<li><strong>Site selection</strong>: compare metros/counties/places for multifamily penetration before underwriting rents and absorption.</li>
<li><strong>LIHTC context</strong>: combine this with your allocation/QAP insights and pipeline indicators (FRED) to see where affordable supply fits.</li>
</ul>
</section>
<div style="margin-top:18px; opacity:.75; font-size:.95rem;">
      Data: Census Bureau ACS 1-year profile (DP04). Variables are documented in the Census API DP04 group reference.
    </div>
</main>

<script src="js/census-multifamily.js"></script>
<script src="js/contrast-guard.js"></script>
</body>
</html>
