<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIHTC Upgrade - Example Usage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1714;
            color: #e8dcc4;
            line-height: 1.6;
            padding: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #d4a574;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        
        h2 {
            color: #d4a574;
            margin: 2rem 0 1rem 0;
            font-size: 1.5rem;
            border-bottom: 2px solid #d4a574;
            padding-bottom: 0.5rem;
        }
        
        .example-section {
            background-color: #2a2520;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid #d4a574;
        }
        
        .code-block {
            background-color: #1a1714;
            border-radius: 4px;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        button {
            background-color: #d4a574;
            color: #1a1714;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            margin: 0.5rem 0.5rem 0.5rem 0;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background-color: #c49563;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        .output {
            background-color: #1a1714;
            border-radius: 4px;
            padding: 1rem;
            margin-top: 1rem;
            min-height: 60px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        
        .state-card {
            background-color: #1a1714;
            border-radius: 4px;
            padding: 1rem;
            margin: 0.5rem;
            display: inline-block;
            min-width: 200px;
        }
        
        .state-name {
            color: #d4a574;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .state-data {
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        .confirmed {
            background-color: #2d5016;
            color: #90ee90;
        }
        
        .estimated {
            background-color: #4a3a1a;
            color: #ffd700;
        }
        
        .commodity-item {
            background-color: #1a1714;
            border-radius: 4px;
            padding: 0.75rem;
            margin: 0.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .price-change {
            font-weight: 600;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
        }
        
        .price-up {
            background-color: #4a1a1a;
            color: #ff6b6b;
        }
        
        .price-down {
            background-color: #1a4a1a;
            color: #90ee90;
        }
        
        .loading {
            color: #d4a574;
            font-style: italic;
        }
    </style>
<link href="css/site-theme.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>🏗️ LIHTC Upgrade Package - Interactive Examples</h1>
        <p>Test the new features below. Open browser console (F12) to see detailed output.</p>
        
        <!-- Example 1: State Allocations -->
        <h2>1. State Allocations Data</h2>
        <div class="example-section">
            <h3>Get Statistics</h3>
            <div class="code-block">
const stats = StateAllocations2026.getStats();
console.log(stats);
            </div>
            <button onclick="showStats()">Get National Statistics</button>
            <div id="stats-output" class="output"></div>
        </div>
        
        <div class="example-section">
            <h3>Get Specific State</h3>
            <div class="code-block">
const state = StateAllocations2026.getState('CA');
console.log(state);
            </div>
            <button onclick="showState('CA')">California</button>
            <button onclick="showState('TX')">Texas</button>
            <button onclick="showState('FL')">Florida</button>
            <button onclick="showState('NY')">New York</button>
            <button onclick="showState('WY')">Wyoming</button>
            <div id="state-output" class="output"></div>
        </div>
        
        <div class="example-section">
            <h3>Top 5 Largest Allocations</h3>
            <button onclick="showTop5()">Show Top 5 States</button>
            <div id="top5-output" class="output"></div>
        </div>
        
        <!-- Example 2: FRED Commodities -->
        <h2>2. FRED Construction Commodities</h2>
        <div class="example-section">
            <h3>Fetch Commodity Prices</h3>
            <p style="margin-bottom: 1rem;">
                <strong>Note:</strong> Make sure you've added your FRED API key to <code>js/fred-commodities.js</code>
            </p>
            <div class="code-block">
const commodities = await FREDCommodities.getAllCommodities();
console.log(commodities);
            </div>
            <button onclick="fetchCommodities()">Fetch All Commodities</button>
            <div id="commodities-output" class="output">Click button to load data...</div>
        </div>
        
        <div class="example-section">
            <h3>Calculate Project Impact</h3>
            <div class="code-block">
const impacts = FREDCommodities.calculateProjectImpact(commodities, 25000000);
console.log(impacts);
            </div>
            <button onclick="calculateImpact()">Calculate Impact for $25M Project</button>
            <div id="impact-output" class="output"></div>
        </div>
        
        <!-- Example 3: Responsive Navigation -->
        <h2>3. Responsive Navigation</h2>
        <div class="example-section">
            <h3>Test Responsive Menu</h3>
            <p>To test the responsive navigation fix:</p>
            <ol style="margin-left: 2rem; margin-top: 1rem;">
                <li>Open your LIHTC Analytics Hub website</li>
                <li>View on desktop (menu should be horizontal)</li>
                <li>Resize browser to mobile width (< 768px)</li>
                <li>Menu should switch to hamburger icon</li>
                <li>Resize back to desktop</li>
                <li>Menu should properly reset to horizontal</li>
            </ol>
            <p style="margin-top: 1rem;">
                <strong>The fix ensures:</strong> No stuck menus, proper state reset on resize, working dropdowns in both modes
            </p>
        </div>
        
        <!-- Example 4: Map Updates -->
        <h2>4. Map Source Attribution</h2>
        <div class="example-section">
            <h3>Display Source Information</h3>
            <button onclick="showSource()">Show Source Info</button>
            <div id="source-output" class="output"></div>
        </div>
    </div>
    
    <!-- Include the actual JavaScript files -->
    <script src="../js/state-allocations-2026.js"></script>
    <script src="../js/fred-commodities.js"></script>
    
    <script>
        // Example Functions
        
        function showStats() {
            const stats = StateAllocations2026.getStats();
            const output = document.getElementById('stats-output');
            
            output.innerHTML = `
                <div style="line-height: 1.8;">
                    <strong>Total States:</strong> ${stats.totalStates}<br>
                    <strong>Confirmed:</strong> ${stats.confirmedStates} states<br>
                    <strong>Estimated:</strong> ${stats.estimatedStates} states<br>
                    <strong>Total Allocation:</strong> $${(stats.totalAllocation / 1000000000).toFixed(2)}B<br>
                    <strong>Total Population:</strong> ${stats.totalPopulation.toLocaleString()}<br>
                    <strong>Avg Per Capita:</strong> $${stats.avgPerCapita}<br>
                    <strong>Largest:</strong> ${stats.largestAllocation.name} ($${(stats.largestAllocation.allocation / 1000000).toFixed(1)}M)<br>
                    <strong>Smallest:</strong> ${stats.smallestAllocation.name} ($${(stats.smallestAllocation.allocation / 1000000).toFixed(1)}M)<br>
                    <strong>Highest Per Capita:</strong> ${stats.highestPerCapita.name} ($${stats.highestPerCapita.perCapita})<br>
                    <strong>Lowest Per Capita:</strong> ${stats.lowestPerCapita.name} ($${stats.lowestPerCapita.perCapita})
                </div>
            `;
            console.log('Full stats object:', stats);
        }
        
        function showState(abbr) {
            const state = StateAllocations2026.getState(abbr);
            const output = document.getElementById('state-output');
            
            if (state) {
                const statusClass = state.status === 'confirmed' ? 'confirmed' : 'estimated';
                output.innerHTML = `
                    <div class="state-card">
                        <div class="state-name">${state.name}</div>
                        <div class="state-data">
                            <strong>Allocation:</strong> $${(state.allocation / 1000000).toFixed(1)}M<br>
                            <strong>Population:</strong> ${state.population.toLocaleString()}<br>
                            <strong>Per Capita:</strong> $${state.perCapita.toFixed(2)}<br>
                            <strong>Source:</strong> ${state.source}
                            ${state.note ? '<br><strong>Note:</strong> ' + state.note : ''}
                        </div>
                        <span class="status-badge ${statusClass}">${state.status.toUpperCase()}</span>
                    </div>
                `;
                console.log('State data:', state);
            } else {
                output.innerHTML = `<div style="color: #ff6b6b;">State not found</div>`;
            }
        }
        
        function showTop5() {
            const states = Object.values(StateAllocations2026.states);
            const sorted = states.sort((a, b) => b.allocation - a.allocation).slice(0, 5);
            const output = document.getElementById('top5-output');
            
            let html = '';
            sorted.forEach((state, index) => {
                const statusClass = state.status === 'confirmed' ? 'confirmed' : 'estimated';
                html += `
                    <div class="state-card">
                        <div class="state-name">#${index + 1}: ${state.name}</div>
                        <div class="state-data">
                            <strong>Allocation:</strong> $${(state.allocation / 1000000).toFixed(1)}M<br>
                            <strong>Per Capita:</strong> $${state.perCapita.toFixed(2)}
                        </div>
                        <span class="status-badge ${statusClass}">${state.status}</span>
                    </div>
                `;
            });
            
            output.innerHTML = html;
            console.log('Top 5 states:', sorted);
        }
        
        let commodityData = null;
        
        async function fetchCommodities() {
            const output = document.getElementById('commodities-output');
            output.innerHTML = '<div class="loading">Fetching data from FRED API... This may take a few seconds.</div>';
            
            try {
                commodityData = await FREDCommodities.getAllCommodities();
                
                let html = '<div style="line-height: 1.8;">';
                html += `<strong>Successfully fetched ${Object.keys(commodityData).length} commodity series!</strong><br><br>`;
                
                // Show first 5 as examples
                const examples = Object.entries(commodityData).slice(0, 5);
                examples.forEach(([key, data]) => {
                    const changeClass = parseFloat(data.yoyChange) >= 0 ? 'price-up' : 'price-down';
                    html += `
                        <div class="commodity-item">
                            <div>
                                <strong>${data.name}</strong><br>
                                <small>${data.category}</small>
                            </div>
                            <div>
                                <span class="price-change ${changeClass}">
                                    ${data.yoyChange >= 0 ? '+' : ''}${data.yoyChange}% YoY
                                </span>
                            </div>
                        </div>
                    `;
                });
                
                html += '<br><small>See console (F12) for complete data</small></div>';
                output.innerHTML = html;
                console.log('Complete commodity data:', commodityData);
                
            } catch (error) {
                output.innerHTML = `
                    <div style="color: #ff6b6b;">
                        <strong>Error fetching data:</strong><br>
                        ${error.message}<br><br>
                        <small>Make sure you've added your FRED API key to js/fred-commodities.js</small>
                    </div>
                `;
                console.error('Error:', error);
            }
        }
        
        function calculateImpact() {
            const output = document.getElementById('impact-output');
            
            if (!commodityData) {
                output.innerHTML = '<div style="color: #ffd700;">Please fetch commodity data first!</div>';
                return;
            }
            
            const impacts = FREDCommodities.calculateProjectImpact(commodityData, 25000000);
            
            let html = '<div style="line-height: 1.8;">';
            html += '<strong>Top 5 Cost Impacts for $25M Project:</strong><br><br>';
            
            impacts.slice(0, 5).forEach((item, index) => {
                html += `
                    <div class="commodity-item">
                        <div>
                            <strong>#${index + 1}: ${item.material}</strong>
                        </div>
                        <div>
                            <span class="price-change price-up">
                                +$${(item.costImpact / 1000).toFixed(0)}K
                                (${item.yoyChange}% YoY)
                            </span>
                        </div>
                    </div>
                `;
            });
            
            const totalImpact = impacts.reduce((sum, item) => sum + item.costImpact, 0);
            html += `<br><strong>Total Cost Impact:</strong> +$${(totalImpact / 1000000).toFixed(2)}M (+${((totalImpact / 25000000) * 100).toFixed(1)}%)</div>`;
            
            output.innerHTML = html;
            console.log('Complete impact analysis:', impacts);
        }
        
        function showSource() {
            const source = StateAllocations2026.source;
            const output = document.getElementById('source-output');
            
            output.innerHTML = `
                <div style="line-height: 1.8;">
                    <strong>Data Source:</strong> ${source.name}<br>
                    <strong>URL:</strong> <a href="${source.url}" target="_blank" style="color: #d4a574;">${source.url}</a><br>
                    <strong>Last Updated:</strong> ${source.lastUpdated}<br>
                    <strong>Update Frequency:</strong> ${source.updateFrequency}<br>
                    <strong>Note:</strong> ${source.note}
                </div>
            `;
            console.log('Source information:', source);
        }
    </script>
<script src="js/contrast-guard.js"></script>
</body>
</html>
