/* ============================================
   LIHTC Analytics Hub - Unified Theme
   Dark warm theme with gold accents
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --bg-primary: #1a1714;
    --bg-secondary: #2a2520;
    --text-primary: #e8dcc4;
    --text-secondary: rgba(232, 220, 196, 0.8);
    --accent-gold: #d4a574;
    --accent-gold-hover: #c49563;
    --border-color: #3a3530;
    
    /* Status Colors */
    --status-success-bg: #2d5016;
    --status-success-text: #90ee90;
    --status-warning-bg: #4a3a1a;
    --status-warning-text: #ffd700;
    --status-info-bg: #1a3a4a;
    --status-info-text: #87ceeb;
    
    /* Typography */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-display: 'Crimson Pro', serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* ============================================
   Base Styles
   ============================================ */

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* ============================================
   Header & Navigation
   ============================================ */

header {
    background-color: var(--bg-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
}

.site-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--accent-gold);
    font-size: 1.5rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.site-logo:hover {
    color: var(--accent-gold-hover);
}

.logo-icon {
    font-size: 1.75rem;
}

.logo-text {
    font-family: var(--font-display);
}

/* Navigation */
nav {
    background-color: var(--bg-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-bottom: 2px solid var(--accent-gold);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

nav a {
    color: var(--accent-gold);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: var(--accent-gold-hover);
}

nav a.active {
    color: var(--text-primary);
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-gold);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--accent-gold);
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   Main Content Container
   ============================================ */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.page-header {
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.page-title {
    color: var(--accent-gold);
    font-size: 2.5rem;
    font-family: var(--font-display);
    margin-bottom: var(--spacing-sm);
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* ============================================
   Content Sections
   ============================================ */

.content-section {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.section-title {
    color: var(--accent-gold);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--accent-gold);
    padding-bottom: var(--spacing-xs);
    font-family: var(--font-display);
}

.section-subtitle {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

/* ============================================
   Cards & Stat Displays
   ============================================ */

.card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border-left: 4px solid var(--accent-gold);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.stat-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border-left: 4px solid var(--accent-gold);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.stat-value {
    color: var(--accent-gold);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--accent-gold);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background-color: var(--accent-gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(212, 165, 116, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
}

.btn-secondary:hover {
    background-color: var(--accent-gold);
    color: var(--bg-primary);
}

/* ============================================
   Tables
   ============================================ */

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
}

thead {
    background-color: var(--bg-primary);
}

th {
    color: var(--accent-gold);
    padding: var(--spacing-sm);
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

td {
    padding: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
    color: var(--text-primary);
}

tr:hover {
    background-color: rgba(212, 165, 116, 0.1);
}

/* ============================================
   Footer
   ============================================ */

footer {
    background-color: var(--bg-secondary);
    margin-top: auto;
    border-top: 2px solid var(--accent-gold);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-display);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.footer-email a {
    color: var(--accent-gold);
    text-decoration: none;
}

.footer-email a:hover {
    text-decoration: underline;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-gold);
}

.footer-subscribe {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.footer-subscribe input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
}

.footer-subscribe button {
    padding: 0.5rem 1rem;
    background-color: var(--accent-gold);
    color: var(--bg-primary);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-subscribe button:hover {
    background-color: var(--accent-gold-hover);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-secondary);
        padding: var(--spacing-md);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        gap: var(--spacing-sm);
    }
    
    nav ul.active {
        display: flex;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.75rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* ============================================
   Utility Classes
   ============================================ */

.text-center {
    text-align: center;
}

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }


/* Fix spacing below injected navigation */
header.site-header + main { margin-top: 0; padding-top: 12px; }
body { margin: 0; }
